{
'具有C2驾驶证，就可以骑电动摩托车，因为电动摩托车也是机动车。――这种说法正确吗？': ['错误'], '小A求复合失败后，在网络上发布前女友隐私视频，可能会涉嫌？': ['侮辱罪'], '失学或失去至亲属于哪种危机？': ['境遇性危机'], '“紫菜都是塑料做的”属于哪种类型的谣言？': ['食品及产品谣言'], '关系欺凌只发生在同辈之间，这种说法正确吗？': ['不正确'], '经验和经验主义有差别吗？': ['有差别'], '家族群里有人转发了一篇夸大其词的文章，并@你转发，你应该？': ['陈明利害、劝TA删除'], '抽电子烟会帮助戒掉吸烟。': ['错'], '所有专业的研究生生活都是一样的，只要好好学习，不管其他事情，写完论文就可以毕业了。': ['错误'], '赌博的人是否也容易陷入校园贷？': ['是'], '如果某网站客服给你发送不明链接，并要求你填写银行卡信息，你应该？': ['拒绝'], '作为中华民族的一员，作为当代大学生，我们要有铸牢中华民族共同体的意识 ，并且要为之行动，我们应当做到：': ['“五个认同” “四个自信”'], '以下哪个选项不能体现盲人点灯的“三不伤害”原则？': ['电动车进电梯'], '随意将别人的裸照发到网上，会违法吗？': ['会'], '学生宿舍突然停电时，宿舍管理规定会要求你怎么做?': ['切断处于使用状态的电器电源'], '当天降暴雨，车被水淹时，下面做法正确的是：': ['立刻打开车门逃跑。'], '根据《刑法》规定，编造虚假险情造成严重后果的，会被判处？': ['三年以上七年以下有期徒刑'], '根据《中华人民共和国刑法修正案(九)》规定，明知他人利用信息网络实施犯罪，为其犯罪提供互联网接入、服务器托管、网络存储、通讯传输等技术支持，或者提供广告推广、支付结算等帮助，情节严重的行为，处（     ）有期徒刑或者拘役，并处或者单处罚金。': ['三年以下'], '有人发布广告说可以帮你提升游戏等级，你应该？': ['拒绝，还是自己升级有成就感'], '不会游泳又不小心溺水时，应当如何自救：': ['憋气、放松，让身体浮起来。'], '下列不属于研究生遇到的常见就业压力是：': ['缺乏专业相关经验'], '以下哪种行为容易导致个人信息泄露？': ['在二手平台将自己用过的手机卖掉', '分享自己旅游的照片并附带定位', '公共场所的免费WIFI随意连用', '把所有平台的账号和密码都记录在手机的便签中'], '宿舍禁止行为有哪些？': ['使用热得快', '使用大功率吹风机', '吃火锅'], '处在心理危机中的人会有哪些表现？': ['谈论自杀，有自杀倾向', '有明显的攻击性行为或暴力倾向', '有严重的心理疾病，如抑郁或焦虑'], '以下哪些不是利用受害者“恐惧”心理进行诈骗的？': ['兼职诈骗', '投资诈骗'], '下面哪些可以作为火场逃生装备，在家中常备？': ['防烟面罩', '灭火毯'], '迷信信息带来的危害有哪些？': ['诱发违法犯罪', '损害生命财产安全', '阻碍科学进步和文明发展'], '“挖矿”的危害有哪些？': ['加速计算机老化', '消耗大量的电力资源、碳排放量大', '容易引发网络安全问题', '成为违法犯罪活动的工具'], '如何做到不传谣、不造谣？': ['提高辨别谣言的能力', '树立正确的三观', '知法守法', '保持健康的心理状态'], '文明上网应遵守哪些行为？': ['选择官方网站', '不在网上谩骂攻击他人', '不通过网络泄露他人隐私', '发现不良信息及时举报'], '深海安全是指和平探索和利用国际深海区域，增强（     ）的能力，维护我国国际深海区域的活动、资产的安全，以及深海发展利益相对处于没有危险和不受内外威胁的状态。': ['安全进出', '科学考察', '开发利用'], '对欺凌说“不”，我们要做到：': ['自尊', '自爱', '自信'], '心肺复苏术操作步骤有哪些？': ['确定现场环境是否安全', '确定患者意识', '拨打120急救电话', '检查呼吸', '无反应+无呼吸或仅喘息=实施CPR'], '研究生学业可能遇到的难题包括：': ['枯燥的文献看不懂', '完全不了解/不擅长做实验', '学习安排与大学变化较大', '遇到问题孤立无援，只能自己想办法解决', '论文投稿总是被拒绝'], '以下哪些手机充电行为存在安全隐患？': ['手机放在被子里充电', '手机放在大太阳下充电', '手机充满电后，插头没有拔下，电源也未关闭'], '为什么研究生与本科生相比，适合的岗位反而更少呢？': ['大部分的岗位职责会更适合大学学历人群', '研究生的自我要求会比大学学历的更高', '企业出于成本的考虑', '简单的工作对于研究生会缺乏积极性，增加离职风险'], '跑步的人最容易受伤的三个身体部位是？': ['膝关节', '踝关节', '足底筋膜'], '如何养成良好的守法习惯？': ['不信、不听、不传政治谣言', '不观看、不传播反动宣传品', '不围观、不参与非法聚集活动'], '当有朋友跟你借钱时，你应该：': ['量力而行，尽可能帮助', '确认朋友的真实性，再思考是否帮忙'], '小张在施工项目实习时，在施工楼下行走，被楼上掉下来的小零件砸伤脚趾，以下哪些是可能导致小张受伤的原因？': ['施工楼没有正在施工的提醒标识', '小张缺乏安全意识', '施工队安全管理疏漏，没有按期检查隐患', '小张穿了露趾凉鞋'], '遇到性骚扰怎么办？': ['不理睬，不回应', '举报、报警、提起诉讼一条龙'], '《反有组织犯罪法》防范黑恶势力侵害未成年人、保护举报人、依法从宽等方面，表现在：': ['建立防范有组织犯罪侵害校园工作机制', '发展未成年人参与犯罪的，从重处罚', '认罪认罚从宽制度', '对举报人、控告人、证人等相关人员保护人身安全'], 'AI骗局可能有哪些形式？': ['盗用熟人账号，换脸进行视频，装作熟人借钱', '通过技术转发语音，伪装身份借钱', '通过骚扰电话录音等来提取某人声音，进行声音合成，之后再打电话行骗'], '黄谣为什么总是难以洗白呢？': ['因为难以证明莫须有的事情不存在', '比起真相，人们更在意这件事的娱乐性', '人们对于性的双重标准，会导致更多人对“黄谣”事件里的人持批判态度'], '加强高校学生思想政治教育工作的意义有（）。': ['提升高校学生思想政治素质和思想道德素质', '使高校学生树立积极向上、稳定健康的观念和思想', '净化高校乃至社会风气，维护国家和社会的稳定和持续发展'], '古代诈骗和现在诈骗方式虽有不同，但是本质未改变，你认为骗子们能成功的本质原因有什么？': ['人性中的贪婪', '人性中的恐惧'], '我们应该如何做，才能避免网络暴力的悲剧一再发生呢？': ['要学会辨识信息，不权威不轻信', '发言前多考虑是否会对他人产生影响、伤害他人', '看到不良言论及时向平台举报', '不去过度追逐“热点事件”，不发表带有强烈主观色彩、抨击他人的评论'], '申请取得剧毒化学品购买许可证，申请人应当向所在地县级人民政府公安机关提交（）材料。': ['营业执照或者法人证书（登记证书）的复印件', '拟购买的剧毒化学品品种、数量的说明', '购买剧毒化学品用途的说明', '经办人的身份证明'], '研究生生活和大学生活会有什么不同？': ['有更高的学业压力', '缺少丰富的社交活动', '对自我管理能力的要求更高', '更接近社会人情百态'], '跑步有哪些作用？': ['促进燃脂修身', '保持年轻快乐', '提高抵抗力', '提升心肺功能'],

'AI骗局可能有哪些形式？': ['盗用熟人账号，换脸进行视频，装作熟人借钱',
                               '通过技术转发语音，伪装身份借钱',
                               '通过骚扰电话录音等来提取某人声音，进行声音合成，之后再打电话行骗'],
     '“京东金融客服来电，要求进行操作变更，否则会影响征信。”这样的诈骗方式利用了人的什么弱点呢？': ['恐惧'],
     '“挖矿”的危害有哪些？': ['加速计算机老化', '消耗大量的电力资源、碳排放量大', '容易引发网络安全问题',
                             '成为违法犯罪活动的工具'],
     '“紫菜都是塑料做的”属于哪种类型的谣言？': ['食品及产品谣言'],
     '“这件事我有经验，我来帮你，照我说的做没错。”――这句话是经验主义的表现吗？': ['不一定，要分析客观情况'],
     '《反有组织犯罪法》重拳出击，严惩黑恶犯罪，表现在：': ['网络实施的犯罪也会查处',
                                                       '对犯罪嫌疑人采取限制出境措施',
                                                       '区别于普通犯罪的羁押手段',
                                                       '慎重减刑假释'],
     '《数据安全法》中的数据指的是：': ['任何以电子或者其他方式对信息的记录'],
     '一次性打火机，只晒多长时间就会爆炸呢？': ['12分钟。'],
     '下列不属于研究生遇到的常见就业压力是：': ['缺乏专业相关经验'],
     '下列关于终端安全，正确的说法是：': [
         '终端安全是保护计算机和其他移动设备免受恶意软件、病毒、黑客攻击和其他网络威胁的一种安全措施'],
     '下列属于释放压力的好办法的是：': ['运动', '给自己设立小目标，尽力去完成', '多参加社交活动/实践活动',
                                       '做一些自己喜欢/感兴趣的事情'],
     '下面哪些可以作为火场逃生装备，在家中常备？': ['防烟面罩', '灭火毯'],
     '不具有爆炸性的粉尘有（）。': ['血液'],
     '与经验主义相对立的是什么？': ['理性主义'],
     '为什么研究生与本科生相比，适合的岗位反而更少呢？': ['大部分的岗位职责会更适合大学学历人群',
                                                        '研究生的自我要求会比大学学历的更高',
                                                        '企业出于成本的考虑',
                                                        '简单的工作对于研究生会缺乏积极性，增加离职风险'],
     '为什么被压力困扰，要先了解自己的压力从哪里来呢？': ['压力的来源有很多可能性', '可以针对性的解决压力'],
     '以下哪个选项不能体现盲人点灯的“三不伤害”原则？': ['电动车进电梯'],
     '以下哪个选项与“亡羊补牢”意思最接近？': ['往者不可谏，来者犹可追'],
     '以下哪些不是利用受害者“恐惧”心理进行诈骗的？': ['兼职诈骗', '投资诈骗'],
     '以下哪些属于新兴领域安全？': ['太空', '深海', '极地', '生物'],
     '以下哪些手机充电行为存在安全隐患？': ['手机放在被子里充电', '手机放在大太阳下充电',
                                           '手机充满电后，插头没有拔下，电源也未关闭'],
     '以下哪些是“冒充公检法”诈骗的常见套路？': ['让你找个安静的地方，一个人完成操作，避免连累家人',
                                               '电话通知你犯法，再给你转接其他公安人员处理',
                                               '和你视频，亮出警徽和警号',
                                               '发送带有你照片和名字的逮捕令链接或图片'],
     '以下哪些是“黑恶势力”？': ['利用家族、宗族势力横行乡里、称霸一方、欺压残害百姓的“村霸”',
                               '在征地、租地、拆迁、工程项目建设等过程中煽动闹事的',
                               '在商贸集市、批发市场、车站码头、旅游景区等场所欺行霸市、强买强卖、收保护费的市霸、行霸',
                               '网络上的裸聊敲诈、套路贷、“水军”滋事犯罪、网络“软暴力”催收犯罪、恶意索赔、舆情敲诈、暴力传销等'],
     '以下哪些是心理危机的正确应对措施？': ['自我转化', '自我宣泄', '自我慰藉'],
     '以下哪些是心理咨询的特点？': ['求助者和心理咨询师之间是陌生的。',
                                   '职业保密原则。',
                                   '价值中立原则。',
                                   '不解决实际问题，让求助者自己做决定。'],
     '以下哪些行为属于妨碍安全疏散的违法行为？': ['将杂物堆在楼梯处', '学生宿舍楼安装防盗窗网', '在家门口楼道里堆放物品',
                                                 '安全通道门上锁'],
     '以下哪些行为属于学术不端？': ['买卖论文', '伪造数据、文献', '剽窃、抄袭、侵占他人学术成果', '虚构他人共同署名'],
     '以下哪种夜跑方式是正确的？': ['有N条路线，每天随机选择路线夜跑。',
                                   '三五成群、不戴耳机夜跑。',
                                   '穿着颜色鲜艳的跑鞋和荧光运动装夜跑。',
                                   '夜跑前进行15分钟左右热身拉伸。'],
     '以下哪种措施可以保护终端安全？': ['使用强密码'],
     '以下哪种行为不属于性骚扰？': ['夸赞对方：“你的肌肉练得真好！怎么练的能告诉我秘诀吗？”',
                                   '对女友讲个荤段子，女友害羞的锤了我一拳'],
     '以下哪种行为容易导致个人信息泄露？': ['在二手平台将自己用过的手机卖掉',
                                           '分享自己旅游的照片并附带定位',
                                           '公共场所的免费WIFI随意连用',
                                           '把所有平台的账号和密码都记录在手机的便签中'],
     '以下哪种行为属于网暴呢？': ['网络侮辱', '网络诽谤', '“开盒”“人肉”', '线下滋扰'],
     '以下属于网暴事件中常见言论的是？': ['人身攻击，说他外貌丑陋长得吓人',
                                         '贴标签，指责对方“炒作”“不检点”“吃人血馒头“等',
                                         '挑起对立，不相关的事情非要“地域黑”“性别对立”“群体对立”',
                                         '窥探隐私，在热点事件中互相分享“高清”“未打码”视频',
                                         '恶意怂恿，在网络中恶意怂恿对方做出伤害自己的举动'],
     '作为中华民族的一员，作为当代大学生，我们要有铸牢中华民族共同体的意识 ，并且要为之行动，我们应当做到：': [
         '“五个认同” “四个自信”'],
     '使用头枕破窗时，可以选用的方式有？': ['撬', '砸'],
     '使用安全锤打开车窗的话，敲打哪里好呢？': ['车窗的角落。'],
     '使用安全锤敲碎钢化玻璃的时候，正确的顺序是？': ['先敲击四角，在敲击中间'],
     '做好时间管理为什么可以帮助我们缓解压力？': ['拖延症会让人增加压力',
                                                 '有计划的做事会让人有“一切尽在掌控”的感觉',
                                                 '完成一个个小目标会获得“满足感”，缓解压力',
                                                 '提高效率，获得成就感'],
     '做家教需注意哪些安全事项？': ['不与异性家长单独共处一室',
                                   '不去偏远地方',
                                   '通过正规途径寻找工作',
                                   '不要随便接受对方异性家长的单独邀请或馈赠'],
     '关于发展心理咨询，下面说法正确的是：': ['发展心理咨询是心理健康的人对未来发展有困惑时做的咨询。'],
     '具有C2驾驶证，就可以骑电动摩托车，因为电动摩托车也是机动车。――这种说法正确吗？': ['错误'],
     '出门时，下面哪种情况最不容易遭遇抢劫：': ['结伴去热闹的夜市。'],
     '刘某与谭某恋爱并发生了性关系，刘某偷拍了性爱视频以及裸照。谭某提出分手后，刘某一直用裸照相威胁。 \r\n刘某以裸照威胁谭某上车，后欲发生性关系，谭某借口上厕所，给同学发了求助信息。回到车上后，刘某还想强行发生性关系，谭某仍然不肯，因有人路过，刘某怕被发现并未成功。\r\n你觉得刘某属于：': [
         '强奸未遂，按强奸罪论'],
     '办公室常见的性骚扰有哪些？': ['摸胸袭臀', '用带性意味的语言挑逗异性', '发黄色短信给异性', '色迷迷的眼神'],
     '动动手指，给商家发文件，即可获得丰厚报酬，这样的兼职：': ['一定有问题，不能做'],
     '喜欢网络游戏的同学，需要注意哪些安全事项？': ['警惕网络游戏装备交易的钓鱼网站', '不轻易打开网友发来的网站',
                                                  '去官方网站购买游戏装备'],
     '喝酒后不能开车，但是骑电动自行车和自行车是可以的。': ['错误'],
     '在古代，人们对江湖行骗种类进行了总结，其中最常见的四类是：': ['蜂麻燕雀'],
     '在工作中，如果你的异性同事在你旁边故意讲色情玩笑，你应该？': ['严厉制止'],
     '在火场中逃生，需要注意的事项有哪些？': ['用湿毛巾捂住口鼻', '切忌喊叫', '低姿态快速爬行', '有序逃生'],
     '在生活中，女性往往会成为犯罪分子的主要侵害对象.': ['正确'],
     '处在心理危机中的人会有哪些表现？': ['谈论自杀，有自杀倾向', '有明显的攻击性行为或暴力倾向',
                                         '有严重的心理疾病，如抑郁或焦虑'],
     '夜跑应选择什么时间进行？': ['餐后一小时。'],
     '大一新生小蕊接到电话，对方说她可以领取助学金，让她提供银行卡号，身份证和密码，直接把钱汇到她的账户上。小蕊这时应该怎么做呢？': [
         '任何时候都不能同时提供重要的“三信息”（银行卡号、身份证和密码）给陌生人。'],
     '大一新生文文突然接到社保局电话，说自己的社保卡被锁了，可以按照电话里的提示解锁。这时文文警惕的说，是不是可以到社保局去解锁。对方慌忙地挂断了电话。文文的这个做法对吗？为什么？': [
         '对。为了防止被骗，可以到社保局询问，或打官方电话询问。如果真的被锁了，可以到社保局解锁。'],
     '失学或失去至亲属于哪种危机？': ['境遇性危机'],
     '如果你接到电话，对面说“我是省公安厅的，你的身份证号是XXX，你涉嫌洗钱”，你觉得这句话哪里有问题？': [
         '在公安系统中，省公安厅和市公安局的民警一般是不办案的'],
     '如果你讨厌的上司给你发送了色情短信，您应该怎么办？': ['置之不理、严重时报警'],
     '如果患者还有意识和反应，不要实施CPR，不要挪动被施救人员，应立刻拨打120。': ['正确'],
     '如果接到“金融客服”帮你注销贷款账号的电话时，正确的做法是？': ['不信、不理睬'],
     '如果某网站客服给你发送不明链接，并要求你填写银行卡信息，你应该？': ['拒绝'],
     '如果看到听到黄谣，我们不应该做的是：': ['求资源求视频，求八卦'],
     '如果真的压力太大，放弃或者暂时放弃也是可以的，放过自己，让自己舒服一些更重要。可以选择一些自己喜欢的方式继续生活。旅游，工作，休息，不要强迫自己继续，也不要放弃自己。': [
         '正确'],
     '如果购物网站的客服要加你微信沟通退款，你应该？': ['拒绝'],
     '如果遭遇偷拍该怎么办呢？': ['及时保留证据', '第一时间报警', '积极配合警方或学校惩罚偷拍者'],
     '学生宿舍突然停电时，宿舍管理规定会要求你怎么做?': ['切断处于使用状态的电器电源'],
     '安全生产五要素包括安全文化、安全法制、安全责任、（）、和安全投入。': ['安全科技'],
     '安全生产监督管理部门和其他负有安全生产监督管理职责的部门对生产经营单位实施监督管理职责时，遵循（）基本原则。': [
         '坚持“有法必依、执法必严、违法必究”的原则',
         '坚持以事实为依据，以法律为准绳的原则',
         '坚持行为监察与技术监察相结合的原则',
         '坚持预防为主、教育与惩罚、监察与服务相结合的原则'],
     '安全起见，独居女性尽量不要和陌生男子同乘一部电梯。': ['正确'],
     '宿舍禁止行为有哪些？': ['使用热得快', '使用大功率吹风机', '吃火锅'],
     '对方给你发来一个逮捕令，看起来非常正规，你觉得这个逮捕令是否有威慑力？': [
         '不。还是嫌疑人的情况下，就可以看到“密函”，难道穿越回了古代？'],
     '对欺凌说“不”，我们要做到：': ['自尊', '自爱', '自信'],
     '寻找家教兼职时，当你来到一个男性雇主的家中，发现家里的女主人和孩子都不在，怎么做更恰当？': [
         '找理由在外面的公共场所等候，让家长等孩子回来时联系你。'],
     '小A在网络上认识了一位未成年人，见未成年人对性不了解，骗对方给自己拍私密照片，并视频聊天自慰。你认为小A：': [
         '可能涉嫌强制猥亵罪'],
     '小A求复合失败后，在网络上发布前女友隐私视频，可能会涉嫌？': ['侮辱罪'],
     '小张在施工项目实习时，在施工楼下行走，被楼上掉下来的小零件砸伤脚趾，以下哪些是可能导致小张受伤的原因？': [
         '施工楼没有正在施工的提醒标识',
         '小张缺乏安全意识',
         '施工队安全管理疏漏，没有按期检查隐患',
         '小张穿了露趾凉鞋'],
     '帮信罪的常见方式有：': ['把电话卡、银行卡出售给诈骗分子', '帮诈骗分子拉群', '帮诈骗分子解决技术问题方便实施诈骗',
                             '给诈骗提供广告推广'],
     '帮骗子发送病毒文件，是违法犯罪行为吗？': ['是'],
     '当在网络上遇到需要进行现金交易，并要求不断增加数额时，你应该': ['想到止损线，停顿犹豫'],
     '当天降暴雨，车被水淹时，下面做法正确的是：': ['立刻打开车门逃跑。'],
     '当我们面对陌生来电时，应该怎么办呢？': ['陌生来电最好不接',
                                            '如果对方自称公检法，一律挂掉找官方号码拨打求证',
                                            '有任何疑问向警方求助',
                                            '转账多思考，不听对方催促'],
     '心肺复苏术操作步骤有哪些？': ['确定现场环境是否安全',
                                   '确定患者意识',
                                   '拨打120急救电话',
                                   '检查呼吸',
                                   '无反应+无呼吸或仅喘息=实施CPR'],
     '怎样预防粉尘爆炸？': ['控制粉尘源头', '严格控制点火源', '采取可靠防护措施'],
     '总体国家安全观的思想基础有哪些？': ['我国传统国家安全战略思想', '新中国成立以来的国家安全战略思想'],
     '总体国家安全观的重大意义有哪些？': ['总体国家安全观是中国国家安全理论的最新成果',
                                         '总体国家安全观是指导国家安全工作的强大思想武器',
                                         '总体国家安全观是保障实现中华民族伟大复兴的新理念'],
     '我们应该如何做，才能避免网络暴力的悲剧一再发生呢？': ['要学会辨识信息，不权威不轻信',
                                                          '发言前多考虑是否会对他人产生影响、伤害他人',
                                                          '看到不良言论及时向平台举报',
                                                          '不去过度追逐“热点事件”，不发表带有强烈主观色彩、抨击他人的评论'],
     '我们的发展目标是在（    ），国家安全体系和能力全面加强。': ['二O三五年'],
     '我们要坚持以（    ）为宗旨。': ['人民安全'],
     '我国的“全民国家安全教育日”是哪一天？': ['4.15'],
     '所有专业的研究生生活都是一样的，只要好好学习，不管其他事情，写完论文就可以毕业了。': ['错误'],
     '抑郁症患者的症状可能有？': ['心情低落，与处境不相符', '悲痛欲绝，甚至木僵', '明显的焦虑和运动性激越', '自伤、自杀'],
     '故意散播谣言的意图一般有哪些？': ['别有用心', '有利可图', '闲极无聊', '报复泄愤', '博眼球、求关注'],
     '文明上网应遵守哪些行为？': ['选择官方网站', '不在网上谩骂攻击他人', '不通过网络泄露他人隐私',
                                 '发现不良信息及时举报'],
     '断卡行动打击“两卡”买卖链条上的所有人，包括：': ['开卡团伙', '带队团伙', '收卡团伙', '贩卡团伙'],
     '无论你是否会做海姆立克急救法，都要拨打120急救电话。': ['对'],
     '是不是所有的负面情绪都应该被抑制？': ['不，负面情绪也有存在的意义'],
     '是否男性大学生也应该提防家教性骚扰？': ['是'],
     '暴雨天气，如果开车经过涉水路面，且越开感觉水深时应当？': ['弃车逃生'],
     '有网友给你推荐了一个可以超低价购买游戏装备的网站，你应该？': ['直接拒绝'],
     '根据《中华人民共和国刑法修正案(九)》规定，明知他人利用信息网络实施犯罪，为其犯罪提供互联网接入、服务器托管、网络存储、通讯传输等技术支持，或者提供广告推广、支付结算等帮助，情节严重的行为，处（     ）有期徒刑或者拘役，并处或者单处罚金。': [
         '三年以下'],
     '根据《刑法》规定，以赌博为业的，将会受到什么处罚？': ['处3年以下有期徒刑、拘役或者管制，并处罚金。'],
     '根据《刑法》规定，编造虚假险情造成严重后果的，会被判处？': ['三年以上七年以下有期徒刑'],
     '气管梗阻迹象有哪些？': ['双手紧握喉咙，无法咳嗽', '说不出话', '严重呼吸困难，且喘息声音大', '嘴唇和皮肤出现青紫色'],
     '海姆立克急救法有腹部冲击法和胸部冲击法，腹部冲击法适用于大众体型，胸部冲击法适用于体型较大人员或孕妇。': ['对'],
     '深海安全是指和平探索和利用国际深海区域，增强（     ）的能力，维护我国国际深海区域的活动、资产的安全，以及深海发展利益相对处于没有危险和不受内外威胁的状态。': [
         '安全进出',
         '科学考察',
         '开发利用'],
     '游泳时发现身边有漩涡，怎么逃离？': ['放平身体俯卧浮于水面上，沿着漩涡边，用爬泳的方法借力顺势快速摆脱漩涡。'],
     '游泳时脚被水草缠住怎么办？': ['憋气钻进水里用手解开。'],
     '溺水的时候浮上水面应该怎么做：': ['让口鼻露出水面，鼻子呼气嘴吸气，大声呼救。'],
     '灭火器的厂家钢印和生产日期，一般在哪里？': ['灭火器的底圈', '灭火器的颈圈'],
     '灭火器的压力阀，正常状态时应该指向：': ['绿色区域'],
     '独居女性在家，如何做好安全防范？': ['门口放男士鞋，在阳台上晾挂男士衣服', '有人敲门，不要随意开门',
                                        '快递地址不要太详细，最好是放在快递柜'],
     '用湿毛巾捂住口鼻就能防御住浓烟中的一氧化碳。': ['错误'],
     '电动自行车可以搭载一个12周岁以下的未成年人，电动轻便摩托车也可以搭载一个12周岁的未成年人――此说法正确吗？': ['错误'],
     '电子烟里不含尼古丁。': ['错'],
     '研究生学业可能遇到的难题包括：': ['枯燥的文献看不懂',
                                       '完全不了解/不擅长做实验',
                                       '学习安排与大学变化较大',
                                       '遇到问题孤立无援，只能自己想办法解决',
                                       '论文投稿总是被拒绝'],
     '研究生生活和大学生活会有什么不同？': ['有更高的学业压力', '缺少丰富的社交活动', '对自我管理能力的要求更高',
                                           '更接近社会人情百态'],
     '研究生的人际关系压力通常有：': ['很多时候会觉得孤独', '与寝室、同学有矛盾', '与同学之间的恶意竞争氛围',
                                     '和导师有矛盾'],
     '研究生造成学业压力的原因可以大致分为两类，分别是：': ['内在压力', '外在压力'],
     '科学研究标明，跑步能提高人的心理健康程度。': ['正确'],
     '经验和经验主义有差别吗？': ['有差别'],
     '缓解研究生学业压力，我们可以：': ['提前确定研究生生涯目标',
                                      '发现压力，释放压力',
                                      '想办法去解决最有压力的事情',
                                      '做好时间管理，并努力执行'],
     '网络不良信息的危害有哪些？': ['扰乱社会秩序', '影响社会稳定', '降低道德水平', '诱发违法犯罪'],
     '网络赌博总是输的原因是？': ['有内幕'],
     '网购退款骗局中，骗子一般的手段有？': ['冒充购物网站客服', '添加微信、QQ好友', '发送木马网站'],
     '网贷诈骗常用的宣传词有：': ['“低门槛”', '“秒放款”', '“无抵押”', '“无担保”'],
     '网贷诈骗怎么“赚钱”的？': ['高额手续费、违约金、保证金', '用各种理由骗你续费进去', '质押合同',
                               '骗取银行卡验证码等信息'],
     '考上研究生，要想顺利度过研究生与大学的过渡期，不仅需要做好学业方面的准备，还需要做好：': ['心理准备',
                                                                                            '了解研究生生活的准备'],
     '考试作弊的处罚可能有哪些？': ['学校按照校规校纪进行处分',
                                   '在国家级的考试中，构成违反治安管理行为的，会被追究行政责任',
                                   '在国家级的考试中，构成犯罪的，依法追究刑事责任'],
     '自杀前，一般会有哪些行为上的征兆？': ['出现突然的、明显的行为改变', '有过自伤行为', '急性的性格改变',
                                          '饮酒或吸毒量的增加'],
     '要预防AI换脸诈骗，我们应该怎么做？': ['自己回拨手机存储的电话确认',
                                          '多重验证，确认身份，比如问一些没有在网络聊天中提过的信息',
                                          '关注社会新闻，了解最新诈骗手段'],
     '认同中华文化，我们要做到：': ['相互尊重和理解', '情感互通', '共同融合发展', '兼容并包'],
     '谣言一般是怎么来的？': ['凭空杜撰', '夸大其词', '断章取义', '拼凑剪接'],
     '谣言的类型有？': ['政治谣言', '灾害谣言', '犯罪谣言', '食品及产品谣言', '个人事件谣言'],
     '负有危险化学品安全监督管理职责的部门依法进行监督检查，监督检查人员不得少于（）人，并应当出示执法证件；有关单位和个人对依法进行的监督检查应当予以配合，不得拒绝、阻碍。': [
         '2'],
     '赌博的人是否也容易陷入校园贷？': ['是'],
     '过度的消极情绪会造成？': ['破坏人际关系', '影响学习和工作效率', '引发心理疾病', '引发生理疾病'],
     '迷信信息带来的危害有哪些？': ['诱发违法犯罪', '损害生命财产安全', '阻碍科学进步和文明发展'],
     '选购和使用充电宝时有哪些注意事项？': ['充电宝要放在通风、干燥的环境', '避免过充或过放', '充电宝有无合格证'],
     '遭遇到关系欺凌后，正确应对的方法是？': ['转移注意力，尝试新的朋友圈', '找到信赖的朋友，进行倾诉', '寻求心理咨询'],
     '遵守规则是为了什么？': ['为了保证我们的自由和生命'],
     '防范挖矿病毒，下列做法不正确的是？': ['已经不再使用的电脑也每天打开做备用机'],
     '随意将别人的裸照发到网上，会违法吗？': ['会'],
     '面对劫匪，应该掌握哪些原则？': ['保持冷静', '假意配合', '保命为主', '记住对方特征'],
     '面对林林总总的网络谣言，正确的做法是？': ['不理睬、不传播'],
     '香水的爆炸临界点是：': ['49℃'],
     '高等学校实验室安全项目检查表中关于“个人防护”说法正确的是（）。': ['实验人员需配备合适的个人防护用具',
                                                                     '个人防护用具分散存放，并有明显标识',
                                                                     '各类个人防护器具的使用有培训及定期检查维护记录'],
     '黄谣为什么总是难以洗白呢？': ['因为难以证明莫须有的事情不存在',
                                   '比起真相，人们更在意这件事的娱乐性',
                                   '人们对于性的双重标准，会导致更多人对“黄谣”事件里的人持批判态度']
}
