名称:2001太空漫游
导演:斯坦利·库布里克
类型:科幻;惊悚;冒险
上映日期:1968-04-02
剧情简介:这部影片是库布里克花了四年时间制作的充满哲学命题的鸿篇巨制。一块大黑石树立在史前人类的面前，他们刚刚开始认识工具，进入到进化的里程碑。同样的黑石还在宇宙多处出现，它们矗立在月球上，漂浮在太空中，带着某种神秘的寓意。　　现在的时间是2001年，为了寻找黑石的根源，人类开展一项木星登陆计划。飞船上有冬眠的三名宇航员，大卫船长（凯尔·杜拉KeirDullea饰）、富兰克飞行员（加里·洛克伍德GaryLockwood饰），还有一部叫“HAL9000”的高智能电脑。HAL在宇宙飞行过程中发生错乱，令到富兰克和三名冬眠人员相继丧命，剩下波曼和这台电脑作战。　　从死亡线上回来的大卫一气之下关掉主脑系统，HAL彻底失效。现在，茫茫宇宙中只剩大卫一人，向木星进发。穿越瑰异壮观的星门，大卫仿佛去到一个奇特的时空，那里有人类无尽的生死轮回和宇宙的终极知识……