名称:E.T.外星人
导演:史蒂文·斯皮尔伯格
类型:剧情;科幻
上映日期:2002-06-20
剧情简介:小埃利奥特（亨利托马斯）发现一个意外走失的小外星人，他悄悄的收留了小外星人，并把他介绍给自己的哥哥和妹妹。孩子们与外星人友好的相处，给他吃巧克力，带他去郊外寻找家人留下的痕迹，并为小外星人的种种特异功能兴奋不已。渐渐的埃利奥特与外星人之间形成了某种奇妙的联系，跨越了言语沟通的障碍。　　可是不久，外星人的存在被大人们知晓，无情的追捕行动展开了。ET被抓进实验室，小埃利奥特也一病不起。孩子们愤怒了，他们自发组织起来，营救外星人。埃利奥特也在心灵的感召下苏醒过来，加入营救行动。他们能成功么？