名称:K星异客
导演:伊恩·索夫特雷
类型:剧情;科幻
上映日期:2001-10-26
剧情简介:一位自称普洛特的戴墨镜男人（凯文•斯帕西KevenSpacey饰）突然出现在纽约中央公园车站。他自称来自天琴座附近距地球一千光年的K-PAX星，以超光速来到地球考察。普洛特被当作精神病人入住曼哈顿精神病院，受到马克•鲍威尔医生（杰夫•布里奇斯JeffBridges饰）的治疗。马克认为普洛特是妄想症患者，却又对普洛特的奇怪行为和不可思议的天文知识将信将疑。同时，普洛特的到来在病院中其他病人中造成轰动，人人都希望能被选中随普洛特回K-PAX星。马克医生竭尽全力希望找出普洛特的真实身份，却没想到自己竟在此过程中越来越被普洛特的理论所说服。普洛特的真实身份究竟为何？　　本片被提名美国科幻、幻想和恐怖电影协会最佳男主角（凯文•斯帕西）。