名称:X战警：逆转未来
导演:布莱恩·辛格
类型:剧情;动作;科幻;冒险
上映日期:2014-05-23
剧情简介:故事的设定发生在当下，变种人族群遭到了前所未有的毁灭性打击，而这一切的根源是“魔形女”瑞文（詹妮弗·劳伦斯JenniferLawrence饰）在1973年刺杀了玻利瓦尔·特拉斯克（彼特·丁拉基PeterDinklage饰）。在得知“幻影猫”（艾伦·佩吉EllenPage饰）利用穿越时空的能力帮助Blink（范冰冰饰）等战友逃脱巨型机器人“哨兵”的追杀后，X教授（帕特里克·斯图尔特PatrickStewart饰）和万磁王（伊恩·麦克莱恩IanMcKellen饰）达成认同，决定让金刚狼（休·杰克曼HughJackman饰）穿越回1973年，找到年轻的X教授（詹姆斯·麦卡沃伊JamesMcAvoy饰）和年轻的万磁王（迈克尔·法斯宾德MichaelFassbender饰）并说服他们一起阻止魔形女的行动。于是...