名称:彗星来的那一夜
导演:詹姆斯·沃德·布柯特
类型:科幻;悬疑;惊悚
上映日期:2013-09-19
剧情简介:在一个静得有些诡异阴森的夜晚，年轻女子艾米丽（艾米丽·芭尔多尼EmilyBaldoni饰）驱车来到朋友家参加聚会。此前她一边开车一边和男友打电话，然而通话突然中断，她的手机屏也莫名其妙出现裂痕。这一事件让艾米丽的心中升起隐隐不安，因为当晚一颗彗星刚好接近地球，一个很久之前听过的传说使她对彗星的到来有着不祥的预感。稍后，朋友们落座，大家彼此交谈，叙说近况，虽然言语中有着许多莫名其妙、蹊跷反常的线索，然而均被一带而过。突然间，灯光尽灭。当光明重新来临时，众人发现附近只有一户人家还在亮灯，而亮灯人家里坐着的竟是……　　本片荣获2014年阿姆斯特丹奇幻电影节黑郁金香奖。