名称:蝙蝠侠：黑暗骑士崛起
导演:克里斯托弗·诺兰
类型:剧情;动作;科幻;犯罪;惊悚
上映日期:2012-08-27
剧情简介:检察官哈维·登特（艾伦·艾克哈特AaronEckhart饰）死后的八年间，哥谭市在戈登警长（加里·奥德曼GaryOldman饰）的努力下有效地遏制了犯罪活动。而蝙蝠侠布鲁斯·韦恩（克里斯蒂安·贝尔ChristianBale饰）因为背负谋杀登特的罪名，被警方通缉，在哥谭市销声匿迹。然而，这看似平静的状态被恐怖分子贝恩（汤姆·哈迪TomHardy饰）的出现打破，他利用猫女（安妮·海瑟薇AnneHathaway饰）偷取布鲁斯的指纹，致使韦恩集团面临破财，布鲁斯被赶出董事会。为了保证韦恩集团投资的能源项目不被坏人利用制造核弹，布鲁斯帮助米兰达（玛丽昂·歌迪亚MarionCotillard饰）成为董事会主席。贝恩接下来一连串精密设计的计划将哥谭市陷入孤绝之境，毁灭之日指日可待。布鲁斯只能再次肩负起拯救哥谭的重任，然而至亲的...