名称:蝙蝠侠：侠影之谜
导演:克里斯托弗·诺兰
类型:剧情;动作;科幻;犯罪;惊悚
上映日期:2005-06-29
剧情简介:布鲁斯韦恩（克里斯汀•贝尔ChristianBale饰）童年亲眼目睹了父母在高谭市街头被歹徒枪杀，韦恩充满怒火。在继承了父亲亿万家产后，韦恩开始环游世界，希望凭自己的力量复仇和打击犯罪！　　韦恩为了了解罪犯的心理，在亚洲他亲自体现了犯罪的感觉，最后被捕入狱。他在狱中遇到了武艺高强的杜卡，杜卡传授了韦恩高强的武艺和坚韧的意志力。韦恩很快被神秘的影忍者盟看上，忍者大师一直想邀他加入。　　韦恩不久发现影忍者盟对自己的家乡高谭市另有企图，他毅然回到了故乡。韦恩在自己的庄园发现了一个地下室，从此他多了一个身份—蝙蝠侠。蝙蝠侠开始了对抗笼罩在高谭市的黑暗。