名称:明日边缘
导演:道格·里曼
类型:动作;科幻
上映日期:2014-06-06
剧情简介:未来世界陷入外星人入侵的恐慌中，军事演说家凯奇少校（汤姆·克鲁斯TomCruise饰）畏惧上战场，他从没想过将军（布莱丹·格里森BrendanGleeson饰）会让他去指挥即将开始的“诺曼底战役”，拒绝接受命令之后将军居然恶整了他，那就是把他当做逃兵扔进了军营中。凯奇被归入了J小队中进行战斗，战役的第一天就惨死在战场，没想到这一死让他拥有了时空循环的能力，而唯一相信他的人就是被称为“全金属战士”的丽塔·沃拉塔斯基（艾米莉·布朗特EmilyBlunt饰）。二人开始了时空循环作战，在训练凯奇的同时他们发现了控制时间的奥秘，这与外星人“主脑”欧米茄有关，但是唯一能取得胜利的方法就是让凯奇不断死去、不断重启时间。在不断重复登陆那天的战斗的同时，凯奇越来越不想失去丽塔……