名称:迷雾
导演:弗兰克·德拉邦特
类型:科幻;惊悚;恐怖
上映日期:2007-11-21
剧情简介:一座风景秀美的小镇被一场突如其来的浓雾瞬间淹没。雾中传来阵阵惨叫，人们惊慌失措地四处逃散。戴维和他的儿子与众多镇上的人被困在小镇超市里，等待雾的消散。浓雾并没有如期望的散开，而走进浓雾的人一去不返。浓雾逐渐露出了它狰狞的面目。恐惧、惊慌、挣扎、悲伤、绝望……人们的精神濒临崩溃。如何才能活着走出迷雾？面对超市里几近癫狂的人们和超市外吞噬一切、不可知的迷雾，戴维紧紧搂着儿子，开始了艰难的求生之路……