名称:大都会
导演:弗里茨·朗
类型:剧情;科幻
上映日期:1927-01-10
剧情简介:Freder（GustavFröhlich饰）是大都会主宰JohFredersen（AlfredAbel饰）的儿子。经一位圣洁姑娘（BrigitteHelm饰）启示，Freder来到地下目睹了在此劳作的劳工们悲惨的境遇。Freder向父亲进言，想改变劳工们的处境。但Joh不为所动，却对从劳工们身上发现的地图感到忧虑。为弄清地图所示，Joh不得不向老对头Rotwang（RudolfKlein-Rogge饰）求教。地图所示究竟为何地？劳工们为何要去那里？