名称:流浪地球2
导演:郭帆
类型:科幻;冒险;灾难
上映日期:2023-01-22
剧情简介:在并不遥远的未来，太阳急速衰老与膨胀，再过几百年整个太阳系将被它吞噬毁灭。为了应对这场史无前例的危机，地球各国放下芥蒂，成立联合政府，试图寻找人类存续的出路。通过摸索与考量，最终推着地球逃出太阳系的“移山计划”获得压倒性胜利。人们着手建造上万台巨大的行星发动机，带着地球踏上漫漫征程。满腔赤诚的刘培强（吴京饰）和韩朵朵（王智饰）历经层层考验成为航天员大队的一员，并由此相知相恋。但是漫漫征途的前方，仿佛有一股神秘的力量不断破坏者人类的自救计划。看似渺小的刘培强、量子科学家图恒宇（刘德华饰）、联合政府中国代表周喆直（李雪健饰）以及无数平凡的地球人，构成了这项伟大计划的重要一环……　　本片根据刘慈欣同名科幻小说改编。