名称:暖暖内含光
导演:米歇尔·贡德里
类型:剧情;爱情;科幻
上映日期:2004-03-19
剧情简介:内向沉稳的约尔•巴瑞斯（金•凯瑞饰）在一次聚会中认识了率真随性的克莱门汀•克罗斯基（凯特•温丝莱特饰），二人成为情侣。和普通的情侣一样，他们的日子也在甜蜜和争吵中度过。　　2004年情人节前夕，当约尔精心准备好礼物，为不久前一次争吵找到克莱门汀道歉时，他惊讶地发现，克莱门汀根本都不记得他了。原来冲动的克莱门汀受不了二人交往中争吵的痛苦，到“忘情诊所”，把关于约尔的记忆删除得一干二净。　　约尔无法原谅克莱门汀的任性，也无法忍受失去她的痛苦，所以他也到了“忘情诊所”，请求医生霍华德博士（汤姆•维尔金森饰）消除关于克莱门汀的记忆。　　记忆清除程序开始启动，约尔在自己的记忆中游走，他发现和克莱斯汀一起度过的那些时光，无论是痛苦还是甜蜜，都弥足珍贵，他并不想忘记这个自己深爱的女人。但是，程序一旦启动就无法逆转，约尔只能想尽办法把克莱斯汀藏到记忆最深的地方，那些...