名称:头号玩家
导演:史蒂文·斯皮尔伯格
类型:动作;科幻;冒险
上映日期:2018-03-30
剧情简介:故事发生在2045年，虚拟现实技术已经渗透到了人类生活的每一个角落。詹姆斯哈利迪（马克·里朗斯MarkRylance饰）一手建造了名为“绿洲”的虚拟现实游戏世界，临终前，他宣布自己在游戏中设置了一个彩蛋，找到这枚彩蛋的人即可成为绿洲的继承人。要找到这枚彩蛋，必须先获得三把钥匙，而寻找钥匙的线索就隐藏在詹姆斯的过往之中。　　韦德（泰尔·谢里丹TyeSheridan饰）、艾奇（丽娜·维特LenaWaithe饰）、大东（森崎温饰）和修（赵家正饰）是游戏中的好友，和之后遇见的阿尔忒弥斯（奥利维亚·库克OliviaCooke饰）一起，五人踏上了寻找彩蛋的征程。他们所要对抗的，是名为诺兰索伦托（本·门德尔森BenMendelsohn饰）的大资本家。