名称:黑镜：圣诞特别篇
导演:卡尔·蒂贝茨
类型:剧情;科幻;惊悚
上映日期:2014-12-16
剧情简介:圣诞节将至，一间地处偏远的小木屋里，波特（拉菲·斯波RafeSpall饰）和马特（乔恩·哈姆JonHamm饰）同坐一桌，用红酒和烤土豆庆祝这个银装素裹的节日。波特沉默寡言，无精打采，而马特却恰恰相反，为了逗波特讲话，他向波特讲述了自己的过去。　　曾经的马特是一名“恋爱导师”，他通过摄像头和网络“远程操控”他的客户，让这些平日里无人问津的“宅男”们能够在派对山成功抱得美人归。然而，一场意外让马特决定永远离开这个他经营得风生水起的行当，此间究竟发生了什么？听了马特的叙述，波特终于决定向马特讲述自己的故事，这个故事关乎于他和他的女友，但并不完全关乎于爱情。