名称:黑洞频率
导演:格里高利·霍布里特
类型:科幻;犯罪;悬疑
上映日期:2000-04-28
剧情简介:约翰的父亲弗兰克(丹尼斯•奎德DennisQuaid饰)死于30年前一次救火行动中。一次，翻看父亲的遗物时，约翰(詹姆斯•卡维泽JamesCaviezel饰)发现了30年前父亲使用过的一台老式无线电。在随手翻拨频段的时候，他竟然和一名年轻叫弗兰克的男子搭上了线。经过整夜长谈，约翰确定时空发生了错乱，这个弗兰克正是自己30年前的父亲。　　约翰兴奋异常，顺利帮助父亲躲过了30年前的那场灾难。当他一觉醒来，惊讶地发现了相框中白发苍苍的父亲，他知道自己成功了。然而让人意想不到的是，历史一切都改写。约翰的拯救了父亲，而他的母亲却死于了多年前的一起连环杀人案。当约翰通过无线电再次联系30年前的父亲，意图让父亲阻止母亲被杀时，父亲却又意外成了嫌疑犯！