名称:红辣椒
导演:今敏
类型:动画;悬疑;科幻;惊悚
上映日期:2006-09-02
剧情简介:近未来，为了治疗现代人类越来越多、越来越严重的精神疾病，位于东京的精神医疗综合研究所开发出一种可以反映他人梦境的机器。通过微型DC的帮助，梦境在显示器上呈现出来，更方便找到一个人焦虑的症结。　　某日，三台微型DC失窃，与之相关的研究人员的梦境接连被人侵入，随后受到严重伤害。美女医疗师千叶敦子另一个身份是梦境侦探“红辣椒”，她能够与患者同步体验梦境。为避免盗贼利用微型DC进一步作恶，她不得不潜入受害者的梦中寻找恐怖分子，一场充满奇幻和惊险的争斗旋即展开……　　本片入围2006年威尼斯电影节主竞赛单元，荣获2007年葡萄牙奇幻电影节影评人选择奖、2006年蒙特利尔电影节大众选择奖。