名称:后天
导演:罗兰·艾默里奇
类型:科幻;灾难
上映日期:2004-05-28
剧情简介:美国气候学家杰克（丹尼斯•奎德DennisQuaid饰）认为，温室效应正在引发地球的大灾难，北极冰川的融化，会让地球回到冰河世纪那样的劫难。他的提醒并没有引起美国当局的重视，一切都已经太晚：飓风、冰雹、洪水、冰山融化、极度严寒，一系列的地球巨变引发了一场不可挽救的灾难。美国政府组织北纬30度的民众转移到赤道周围，场面一片混乱。更糟糕的是，杰克的儿子，正困在曼哈顿的图书馆里，靠烧书生火来维持体温。大家怎样才能逃过这场灭顶的灾祸？冰天雪地的地球何时才能回暖？