名称:黑衣人
导演:巴里·索南菲尔德
类型:动作;喜剧;科幻
上映日期:1997-07-02
剧情简介:地球并不只是人类的天下，其实有1500名外星人生活中我们当中，而星际移民局则处理和外星人相关的事情。　　纽约普通警察爱德华兹（威尔·史密斯饰）因缘际会之下加入了这一组织，成为MIB的一员，代号J，从此没有名字、没有身份，成为特警K（汤姆·李·琼斯饰）的搭档。　　J应对的第一起事件就是虫族的入侵。亚基伦王子罗斯伯在地球被虫族杀害，而他随身携带的“银河系”——宇宙次原子能源的最好来源也失踪了，若虫族找到，将给亚基伦人带来毁灭性的打击；亚基伦人发出最后通牒，如果地球人不能在一个小时之内交出“银河系”，他们就摧毁地球。　　为了地球的安全，K和J不得不挺身而出。