名称:黑客帝国2：重装上阵
导演:拉娜·沃卓斯基,莉莉·沃卓斯基
类型:动作;科幻
上映日期:2003-07-18
剧情简介:上一部结尾，尼奥（基奴李维斯饰）终于意识到自己的能力和使命，中弹复活后，变成了无所不能的“救世主”，他和女友崔妮蒂（凯莉·安·摩丝饰），舰长墨菲斯（劳伦斯·菲什伯恩饰）回到了人类的基地锡安，受到人们的热烈欢迎。　　此时，“母体”决定先下手为强，派出了两万五千只电子乌贼攻击锡安基地；墨菲斯、尼奥和崔妮蒂则再次进入“母体”，寻找“制钥者”，准备从内部破坏；而本该被尼奥消灭的特勤史密斯似乎出了点问题，脱离了“母体”的控制，拥有可怕的复制能力，阻碍尼奥他们的行动。