名称:黑客帝国动画版
导演:钟彼得,安德鲁·R·琼斯,川尻善昭,小池健,前田真宏,森本晃司,渡边信一郎
类型:动作;剧情;动画;科幻
上映日期:2003-06-03
剧情简介:《黑客帝国动画版》由9段以《黑客帝国》系列电影世界观为基础生发出的短片组成，各篇的角度与风格各异，制作班底汇聚了日本、美国、韩国三地的动画精英。《机器复兴》讲述了MATRIX的历史。机器人不堪人类恶劣对待，终于反抗并将人类化为能源。《少年故事》讲述一名少年突然收到来自网络的召唤，而大批黑衣人开始对他展开围捕。《虚拟程序》展示了一对男女在虚拟训练程序中的片断。《世界纪录》描写一位短跑运动员在接近突破人类极限时终被系统牢牢控制。《超越极限》叙述因为系统错误，平静的街区中出现了一片超常区域。《侦探故事》描写一位侦探被步步引领着试图摆脱系统的桎梏。《矩阵化》讲述一只机器人被人类捕获并驯化的故事。《终极战役》记录了一艘飞船毁灭的经过。