名称:正义联盟：闪点悖论
导演:杰伊·欧力瓦
类型:动作;科幻;动画;奇幻;冒险
上映日期:2013-07-30
剧情简介:某晚，中央城爆发激战，闪电侠巴里·艾伦（贾斯汀·钱伯斯JustinChambers配音）和超人、蝙蝠侠、戴安娜、绿灯侠等正义联盟的伙伴们与来自25世纪的急速教授及其爪牙镜子大师、陀螺、速冻队长你来我往，最终将这群恶棍绳之于法。分别时刻，急速教授的一番话触动巴里心底最敏感的地方。在此之后，似乎一切都发生变化。他一觉醒来，发现无赖帮们继续为非作歹，自己则意外丧失了变身闪电侠的能力，更令他出乎意料的是本应在童年被盗贼杀害的母亲竟然活着出现在他面前。全世界仿佛也天翻地覆，戴安娜率领的亚马逊人以及亚特兰蒂斯阴谋毁灭世界，布鲁斯死去，他的父亲托马斯·韦恩则以粗暴的蝙蝠侠身份出现。　　从未存在过的正义联盟，世界灭亡的前夕……