名称:这个男人来自地球
导演:理查德·沙因克曼
类型:剧情;科幻
上映日期:2007-11-13
剧情简介:一个普通男人的秘密在他的辞职事件中开始显示出端倪。历史教授约翰奥德曼（DavidLeeSmith饰）说自己身上有一个让大家都匪夷所思的秘密，而为了保守这个秘密他不能在一个地方超过十年。他的朋友们试图去发掘他的故事中的秘密，这一举动让约翰非常生气，而他的朋友却发现约翰的故事是无法被否定也无法查证的，究竟约翰身上有着怎样的秘密？一幕幕碎片联系起来，带给我们一个意料之外的故事高潮。