名称:蜘蛛侠：平行宇宙
导演:鲍勃·佩尔西凯蒂,彼得·拉姆齐,罗德尼·罗斯曼
类型:动作;科幻;动画;冒险
上映日期:2018-12-21
剧情简介:正就读中学的少年迈尔斯（沙梅克·摩尔ShameikMoore配音）意外被一只遭受放射性污染的蜘蛛咬伤，随后身体发生奇特的变化。偶然机缘，他目睹了蜘蛛侠（克里斯·派恩ChrisPine配音）和犯罪头目金并（列维·施瑞博尔LievSchreiber配音）的战斗。为了阻止金并利用时空对撞机扰乱宇宙，蜘蛛侠最终壮烈牺牲。可未过多久，来自平行宇宙的颓废的彼德·帕克（杰克·约翰逊JakeM.Johnson配音）出现在迈尔斯面前。为了阻止金并的阴谋，并帮助这个帕克返回自己的宇宙，他们闯入金并的老巢。在这一过程中，二人遭到章鱼博士和徘徊者的狙击。与此同时，来自其他宇宙的女蜘蛛侠、暗影蜘蛛侠、蜘猪侠、二次元蜘蛛妹相继出现。　　他们合力与恶势力展开斗争……