名称:终结者
导演:詹姆斯·卡梅隆
类型:动作;科幻;惊悚
上映日期:1984-10-26
剧情简介:这是一个未来的世界，天下已经由机器人来操控。机器人想完全占有这个世界，把人类赶尽杀绝，然而却遇到了顽强抵抗的人类精英康纳。于是，终结者机器人T-800（阿诺•施瓦辛格ArnoldSchwarzenegger饰）受命回到1984年，杀害康纳母亲莎拉（琳达•汉密尔顿LindaHamilton饰），目的是灭掉康纳的出生。康纳得知后，火速派战士雷斯（迈克尔•比恩MichaelBiehn饰）前往救援。雷斯来到1984年的洛杉矶，及时搭救了被机器人追杀的莎拉——她当时还是一个大学生。然而，人们把雷斯当成疯子，不相信未来机器人统治世界。直到莎拉又一次遭到机器人追击，她才相信了这一切。奔走中她和雷斯相爱，怀上了未来的康纳，而雷斯也陷入和机器人的苦斗当中。人类世界能否从因为这场斗争改变原来的噩运？