名称:终结者2：审判日
导演:詹姆斯·卡梅隆
类型:动作;科幻
上映日期:1991-07-03
剧情简介:上一部中，超级电脑“天网”阻止人类抵抗领袖约翰·康纳诞生的行动失败，时隔13年后，在“审判日”到来之前，“天网”派出了更加先进的生化机器人T-1000（罗伯特·帕特里克饰）从公元2029年回到洛杉矶追杀已经长大的约翰，与此同时，约翰也派出了机器人T-800（阿诺·施瓦辛格饰）回去保护年幼的自己。　　此时，萨拉·康纳（琳达·汉密尔顿饰）因为怪异的言行而住进了精神疗养院，约翰则和养父母住在一起，行为叛逆。T-800找到他们，在逃避T-1000追杀过程中，获得了二人的信任。　　为了改变未来的历史，挽救人类的命运，萨拉、约翰和T-800Model101找到了“天网”之父，迈尔斯·戴森（乔·莫顿饰），说服他销毁一切有关“天网”的资料，此时，警察和T-1000同时赶来，他们陷入了多方争斗中。