名称:蜘蛛侠：纵横宇宙
导演:乔伊姆·多斯·桑托斯,凯普·鲍尔斯,贾斯汀·汤普森
类型:喜剧;动作;科幻;动画;奇幻;冒险
上映日期:2023-06-02
剧情简介:地球-65，蜘蛛女格温（海莉·斯坦菲尔德HaileeSteinfeld配音）因为好友彼特之死而充满愧疚，而父亲对蜘蛛侠的误解也让她倍感焦虑。某次行动中，格温结识了来自其他宇宙的同伴米圭尔·奥哈拉和杰西卡·德鲁。从他们口中得知，为了防止多元宇宙进一步崩坏，米圭尔策划成立了由蜘蛛侠中的精英组成的突击队。格温受邀加入他们，并利用时空穿梭的机会来到了地球-1610，见到久违的迈尔斯（沙梅克·摩尔ShameikMoore配音）。此时的迈尔斯和父母关系紧张，他憧憬格温，渴望加入突击队又遭到拒绝。　　随后迈尔斯又听到一个可怕的消息，每一个宇宙中，失去至亲正是所有蜘蛛侠的可悲宿命……