名称:生化危机
导演:保罗·安德森
类型:动作;科幻;恐怖
上映日期:2002-03-15
剧情简介:为军方研究生化武器的安布雷拉公司在浣熊市地下设有巨大的研究中心——蜂巢，由于一次意外事故导致可通过空气传播的生化武器泄露，负责蜂巢安保的电脑系统“红色女王”启动应急措施，却导致数百名工作人员罹难……四小时后，蜂巢安保人员爱丽丝（米拉·乔沃维奇MillaJovovich饰）在蜂巢出口醒来，并且因为催眠气体而失忆。一支受命关闭红色女王的特种小队来到此处，与爱丽丝、自称警察的安德森，以及蜂巢工作人员帕克斯组队深入地下。一行人因任务目标与红色女王冲突而先后遭遇保卫系统和丧尸的连番袭击，而爱丽丝渐渐恢复的记忆揭示了她与同行者非同一般的联系。这场生化丧尸危机该如何解除？又或者根本是一曲绝望的前奏？　　本片是根据知名电子游戏《生化危机》改编而成系列电影的首部。