名称:升级
导演:雷·沃纳尔
类型:动作;科幻;惊悚
上映日期:2018-03-10
剧情简介:格雷（罗根·马歇尔-格林LoganMarshall-Green饰）和女友艾莎（梅拉里·沃列何MelanieVallejo饰）相恋多年，两人之间感情非常要好。一天，格雷带着艾莎去拜访一位名叫艾伦（哈里森·吉尔伯特森HarrisonGilbertson饰）的科学家，艾伦设计了人工智能芯片STEM，令艾莎叹为观止。　　在回去的路上，格雷和艾莎所乘坐的无人驾驶汽车发生了故障，将两人带往了一处暴徒聚集的贫民窟，在那里，两人遭到了袭击，艾莎不幸丧生，而格雷身受重伤下半身瘫痪。心中充满了痛苦和绝望的格雷想为恋人报仇，于是找到了艾伦，将STEM芯片植入了大脑，在STEM的操纵下，格雷重新站了起来。让格雷没有想到的是，STEM的智慧远远超乎他的想象，而他亦被卷入了一个巨大的阴谋之中。