名称:复仇者联盟
导演:乔斯·韦登
类型:动作;科幻;奇幻;冒险
上映日期:2012-05-05
剧情简介:一股突如其来的强大邪恶势力对地球造成致命威胁，没有任何一个超级英雄能够单独抵挡。长期致力于保护全球安危的神盾局（SHIELD）感到措手不及，其指挥官“独眼侠”尼克·弗瑞（塞缪尔·杰克逊SamuelL.Jackson饰）意识到他必须创建一个“史上最强”的联盟组织，云集各方超级英雄一起发威，才能拯救世界于水深火热，抵御黑暗势力的侵袭。于是由六大超级英雄——“钢铁侠”（小罗伯特·唐尼RobertDowneyJr.饰）、“雷神”（克里斯·海姆斯沃斯ChrisHemsworth饰）、“美国队长”（克里斯·埃文斯ChrisEvans饰）、“绿巨人”（马克·鲁弗洛MarkRuffalo饰）、“黑寡妇”（斯嘉丽·约翰逊ScarlettJohansson饰）和“鹰眼”（杰瑞米·雷纳JeremyRenner饰）组成的...