名称:钢铁巨人
导演:布拉德·伯德
类型:喜剧;动作;科幻;动画;冒险
上映日期:1999-08-06
剧情简介:往日平静的洛克威小镇，近来怪事不断，先是农家被毁、车子损坏等。一天晚上，发电厂也遭到了破坏，导致全镇停电，引起了全镇居民的恐慌。小男孩霍加斯（艾力·马伦斯奥EliMarienthal配音）觉得迹象很可疑，于是沿着电缆线走到了建在森林中的发电厂，发现了凶手——钢铁巨人（范·迪塞尔VinDiesel配音）。开始霍加斯被钢铁巨人巨大的身躯吓坏了，但发现他被高压电缆线缠住，无法脱身。霍加斯没有打算将此事向大人们报告，而是打算救他出来，在多日的交往过程中，霍加斯发现他其实有颗善良的心，两人成了好朋友。钢铁巨人以铁为食，每天要消耗大量的铁，供不应求，霍加斯只好带他去狄恩（小哈里·康尼克HarryConnickJr.）旧车厂。另一方面，政府派来了肯特（克里斯托弗·麦克唐纳ChristopherMcDonald配音），追查铁巨人的下落，并到...