名称:钢铁侠
导演:乔恩·费儒
类型:动作;冒险;科幻;惊悚
上映日期:2008-04-30
剧情简介:斯塔克军火公司是美军在全球范围内第一大军火供应商，其新任掌门人托尼•斯塔克（小罗伯特·唐尼RobertDowneyJr.饰）风流倜傥，天资聪颖。他与公司元老俄巴迪亚•斯坦（杰夫·布里吉斯JeffBridges饰）合作无间，共同将斯塔克公司的业务推向顶峰。现实生活中的托尼热衷收集名贵跑车，搞点儿发明创造，当然露水姻缘更不可少。所幸他身边有维吉尼亚•波茨（格温妮斯·帕特洛GwynethPaltrow饰）这样的好助手细心打理一切，才让他能自由自在过着贵公子的生活。　　在前往中东为军方展示新型武器的途中，托尼一众遭到恐怖分子袭击。他被弹片击中险些丧命，在英森博士的帮助下，托尼体内移植了一颗核动力的人工心脏。恐怖分子要求托尼制造强大的杀伤性武器，他和英森虚与委蛇，暗中制造了一套由聚变能源驱动的钢铁盔甲。穿上盔甲托尼大闹恐怖分子的基地，回到美...