名称:发条橙
导演:斯坦利·库布里克
类型:犯罪;剧情;科幻
上映日期:1971-12-19
剧情简介:阿利斯（马尔科姆•麦克道尔）是一位无恶不作的少年，他的特殊喜好是边听贝多芬的交响曲边奸淫女性，某次他进入一所别墅抢劫一番后，打残了该别墅的主人——一名小说家，并用特殊喜好蹂躏了其妻子。后来因为杀了一名单身女子，阿利斯入狱并接受了特殊的人格治疗，出狱后，他对淫乐之事产生彻底的厌倦。　　但当阿利斯回到家时，周围人群没改变对他的旧看法，在种种歧视的重压下，他跑到郊外一所别墅想喘口气，不想这所别墅正是他以前抢劫过的小说家的那所。而作为反政府组织首领的该小说家为了达到某种目的，软禁了阿利斯。当这件事暴露小说家被捕时，其手下为了对抗政府，扬言要把阿利斯恢复原来的性情，完全不理一旁的阿利斯大叫“我完全好了”。