名称:飞向太空
导演:安德烈·塔可夫斯基
类型:剧情;科幻;悬疑
上映日期:1972-03-20
剧情简介:心理学家克里斯•凯尔文（DonatasBanionis饰）在飞往索拉瑞斯星之前来到儿时的父母家与当年的索拉瑞斯飞行员亨利•伯顿（VladislavDvorzhetsky饰）见面。伯顿警告凯尔文索拉瑞斯星上会有不可思议的奇事发生，但后者并不以为意。凯尔文离开前，当着父亲（尼古莱•格陵柯NikolaiGrinko饰）的面焚毁了自己的个人物品。凯尔文到达索拉瑞斯星附近的太空站后，对科学家奇巴瑞安博士（SosSargsyan饰）之死进行调查，却发现自己多年前已经去世的妻子哈莉（NatalyaBondarchuk饰）竟突然出现。惊慌失措的凯尔文与太空站上的科学家们讨论该如何面对怪事，却发现原来每人都深受其扰，不明就里……　　本片被提名1972年戛纳电影节金棕榈奖，并获同年戛纳电影节评委会大奖和国际影评人协会大奖。