名称:机器管家
导演:克里斯·哥伦布
类型:剧情;喜剧;科幻
上映日期:1999-12-13
剧情简介:机器人安德鲁（罗宾·威廉斯RobinWilliams饰）是尼尔家四代人的管家。原本尼尔一家只是当他一部机器来使用，但大家渐渐发现安德鲁不只是一个家务机器这么简单，他在日常还会和他们一起欢笑，懂得人类的习俗，体会人类的情感。　　安德鲁在尼尔家的女儿很小的时候就喜欢上她了，但由于他没有安装感觉模块，他任由她嫁给了一个错误的人。由于没有感觉，安德鲁可以在海边独自一人盖一栋房子生活。直到某天，他遇上了机械专家、科学狂人，为他安装上了感觉模块。　　至此，安德鲁才体会到什么是吃醋、什么是恋爱。经过一番努力，安德鲁终于完全融入了人类社会。最终，他和自己相爱的人得以长厢厮守，并在垂垂老矣时幸福死去……