名称:回到未来3
导演:罗伯特·泽米吉斯
类型:喜剧;科幻;西部;冒险
上映日期:1990-05-25
剧情简介:马丁（迈克尔·J·福克斯饰）从他生活的八十年代来到了1955年，根据好朋友埃米•布朗博士（克里斯托弗·洛伊德饰）于1885年留下的信件，马丁找到了博士研制的时空穿梭机。本以为可以乘坐着这台机器回到未来，马丁却意外发现了博士的墓碑，原来他在留下那封信后不久便被人杀害。为了拯救埃米博士，马丁乘坐时空穿梭机来到了1885年的美国西部。马丁能否改变历史，拯救博士的生命？二人能否成功回到未来？“　　回到未来三部曲”完结篇，一起与马丁乘坐时空穿梭机畅游时间。