名称:回到未来
导演:罗伯特·泽米吉斯
类型:喜剧;科幻;冒险
上映日期:1985-07-03
剧情简介:布朗博士（克里斯托弗•洛伊德ChristopherLloyd饰）总是有些稀奇古怪的发明。在一次试验他发明的时光机器时，他找来了忘年交高中生马丁（迈克尔•J•福克斯MichaelJ.Fox饰）。岂料实验过程中博士被歹徒杀害了，马丁慌乱中架着时光机逃跑，回到了30年前。　　马丁遇到了30年前的父亲乔治（克利斯丁•格拉夫CrispinGlover饰）和母亲洛莲（莉•汤普森LeaThompson饰）。马丁一边找寻30年前的布朗博士，好让自己回到未来；一边尽力撮合乔治和洛莲，以免自己在以后消失了。但乔治为人懦弱，马丁在撮合过程中弄巧成拙让洛莲爱上了自己。还有令人讨厌的贝夫从中作梗，令马丁恼怒不已。　　马丁周旋在他的双亲之间，还要尽快找到博士，想办法回到未来……