名称:回忆三部曲
导演:森本晃司,冈村天斋,大友克洋
类型:动画;奇幻;科幻;惊悚
上映日期:1995-12-23
剧情简介:本片由三段互无关联的故事组成。《她的回忆》：2092年，由伊瓦诺夫领导的太空垃圾回收飞船在返航途中接收到来自“宇宙坟场”的求救信号，特殊的是，信号中掺杂着歌剧《蝴蝶夫人》的唱段。队员汉兹与米格尔前往施救，却进入了一位歌剧演员艾娃的回忆，这些栩栩如生的回忆场景对船员们产生了威胁；《最臭兵器》：供职于制药公司的小职员田中信男拖着病体赶回公司，无意中服用了公司与军方合作的实验药品。自此信男成为了制造致命臭气的肉身工厂，对此毫不自知的信男却按照上司命令将药品样本送往东京总部，一路上引起大面积恐慌，军方不得不派出大批军队半路截杀信男；《大炮之街》：在一座由蒸汽驱动的城市中，一家三口展开了一天的生活。母亲去制造炮弹的工厂上班，父亲在炮台担任装填手，小儿子在学校里学习与大炮相关的知识。炮台不停开炮，但敌人的身影却始终没有出现……