名称:回到未来2
导演:罗伯特·泽米吉斯
类型:喜剧;科幻;冒险
上映日期:1989-11-22
剧情简介:马丁（MichaelJ.Fox饰）才回到现实世界与女友团聚，布朗博士（ChristopherLloyd饰）就心急火燎地把他们带到了30年后的未来世界，原来这一次是马丁未来的两个孩子因参与抢劫锒铛入狱，博士要携马丁一起阻止悲剧发生。　　周旋一番后，两个孩子被成功挽救，但三人回到现实世界后，却发现周遭发生了天翻地覆的变化，世界被贝夫（ThomasF.Wilson饰）所控制，马丁的父亲乔治惨死，母亲洛莲（LeaThompson饰）竟然成了贝夫的妻子！　　这一切都是因为时光机器的秘密不慎被未来的老贝夫识破，他偷偷回去捣鬼，竟因此使得整个世界都在他的掌握下！马丁与博士再次踏上时光穿梭的征途，希望将世界扳回正轨。