名称:原始星球
导演:阿内·拉鲁
类型:动画;科幻
上映日期:1973-12-06
剧情简介:茫茫宇宙中一颗无名星球上，生活着体形悬殊的两种生物。占主导地位的是戴格斯人，他们身形巨大，拥有极高的文明和智慧，可以使精神摆脱肉体自在游弋；与之相对的是奥姆斯人，他们具有地球人的外表和身形，社会形态原始落后，在戴格斯人面前有如蝼蚁，于是当仁不让成为这些巨人的奴隶和玩物。奥姆斯人具有顽强的生命力和繁殖能力，他们的数量与日俱增，造成了统治者的困扰。于是，一场针对奥姆斯人的剿灭战随即展开。这本是一场微不足道的如同剿灭害虫的行动，但一个不起眼的奥姆斯人改变了双方的格局。泰尔是被一个戴格斯女孩豢养的奥姆斯男性宠物，他通过主人的教学机器学到了戴格斯人先进的科学文化知识。偶然机会，泰尔逃离戴格斯家庭，成为了领导奥姆斯人对抗统治者的领袖……　　本片荣获1973年戛纳电影节特别奖。