名称:扎克·施奈德版正义联盟
导演:扎克·施奈德
类型:动作;科幻;奇幻;冒险
上映日期:2021-05-03
剧情简介:布鲁斯·韦恩（本·阿弗莱克饰）为了确保不让超人（亨利·卡维尔饰）白白牺牲，他决定与戴安娜·普林斯（盖尔·加朵饰）联手并计划招募一支超能力者团队来保护世界免遭即将到来的灾难性威胁。但这项任务比布鲁斯想象中要困难，因为每位成员都必须面对并跨越自己过去的心魔，团结起来，最终形成一个前所未有的英雄联盟。蝙蝠侠、神奇女侠、海王（杰森·莫玛饰）、钢骨（雷·费舍饰）、闪电侠（埃兹拉·米勒饰）现在必须联合起来，否则就无法阻止荒原狼（塞伦·希德饰）、狄萨德（彼得·吉尼斯饰）以及达克赛德（雷·波特饰）毁灭地球的可怕计划。