名称:云图
导演:汤姆·提克威,拉娜·沃卓斯基,莉莉·沃卓斯基
类型:剧情;科幻;悬疑
上映日期:2013-01-31
剧情简介:1850年，南太平洋，美国公证人亚当·尤因（吉姆·斯特吉斯JimSturgess饰）在船上被不明寄生虫病折磨，他用日记记录下自己所见所闻；1931年，苏格兰，落魄青年罗伯特·弗罗比舍（本·卫肖BenWhishaw饰）为音乐大师记录曲谱，受到半本旅行日记的启发创作出了恢宏壮阔的《云图六重奏》；1975年，美国加州，小报记者路易莎·雷（哈莉·贝瑞HalleBerry饰）冒着生命危险调查一桩核电站丑闻，在老唱片店她被一首不知名的乐章打动；2012年，英国伦敦，被囚禁在养老院的出版商蒂莫西·卡文迪什（吉姆·布劳德本特JimBroadbent饰）揣着一叠由女记者写成的纪实文学，打算将自己的“越狱经历”拍成电影；乌托邦未来，首尔，餐厅服务员克隆人星美-451（裴斗娜DoonaBae饰）开始形成自我意识和反抗人类，她在人类图书馆看了一...