名称:月球
导演:邓肯·琼斯
类型:剧情;科幻;悬疑
上映日期:2009-07-10
剧情简介:未来世界，随着科技的飞速进步，地球的污染也越来越严重。为了遏制这种现状，一家名为月能工业有限公司的企业应运而生。该公司致力于月球能源的开发，通过采集氦-3来满足地球对能源的需求。月能公司在月球设有基地，山姆·贝尔（山姆·洛克威尔SamRockwell饰）正是该基地上唯一的工作人员。山姆是公司聘用的合同工，他已在月球孤零零地生活3年，陪伴他的只有智能机器人戈蒂（凯文·斯派西KevinSpacey饰）。枯燥乏味的生活令山姆归心似箭，在还有两周就离开月球的时候，山姆偶然遭遇一起事故。醒来后的他发现戈蒂似乎对其有所隐瞒，公司高层也拒绝他的回程请求。山姆借机逃出基地，却在事故发生地点发现另一个自己……　　本片荣获2009年爱丁堡国际电影节最佳英国影片奖、2009年西雅图国际电影节最佳男主角奖。