名称:人工智能
导演:史蒂文·斯皮尔伯格
类型:剧情;科幻
上映日期:2001-06-29
剧情简介:21世纪中期，由于温室效应，南北极冰川融化，地球上很多城市被淹没。此时，人类科技已经高度发达，人工智能机器人就是人类发明出来用以应对恶劣自然环境的科技手段之一，而且，机器人制造技术已经高度发达，先进的机器人不但拥有可以乱真的人类外表，还能感知自身的存在。　　莫妮卡的儿子马丁重病住院，生命危在旦夕，为了缓解伤痛的心情，她领养了机器人小孩大卫（海利•乔•奥斯蒙特饰），大卫的生存使命就是爱她。马丁苏醒，恢复健康，回到了家里，一系列的事情使大卫“失宠”，最后被莫妮卡抛弃。　　在躲过机器屠宰场的残酷追杀后，大卫在机器情人乔（裘德•洛饰）的帮助下，开始寻找自己的生存价值：渴望变成真正的小孩，重新回到莫妮卡妈妈的身边。谁也不知道他能否完成自己的心愿，脱胎换骨成为真正的人，等待他们的只是凶吉难料的旅程……