名称:金刚狼3：殊死一战
导演:詹姆斯·曼高德
类型:剧情;动作;科幻
上映日期:2017-03-03
剧情简介:故事发生在2029年，彼时，X战警早已经解散，作为为数不多的仅存的变种人，金刚狼罗根（休·杰克曼HughJackman饰）和卡利班（斯戴芬·莫昌特StephenMerchant饰）照顾着年迈的X教授（帕特里克·斯图尔特PatrickStewart饰），由于衰老，X教授已经丧失了对于自己超能力的控制，如果不依赖药物，他的超能力就会失控，在全球范围内制造无法挽回的灾难。不仅如此，金刚狼的自愈能力亦随着时间的流逝逐渐减弱，体能和力量都早已经大不如从前。　　某日，一位陌生女子找到了金刚狼，将一个名为劳拉（达芙妮·基恩DafneKeen饰）的女孩托付给他，嘱咐他将劳拉送往位于加拿大边境的“伊甸园”。让罗根没有想到的是，劳拉竟然是被植入了自己的基因而培养出的人造变种人，而在传说中的伊甸园里，有着一群和劳拉境遇相似的孩子。邪恶的唐纳德（波伊德...