名称:潜行者
导演:安德烈·塔可夫斯基
类型:剧情;科幻;悬疑
上映日期:1980-05-13
剧情简介:清晨，空荡幽暗的卧室。潜行者（亚历山大·凯伊达诺夫斯基AleksandrKajdanovsky饰）悄然无息地起身准备与另外两人会合前往一片恐怖复杂的地带。可妻子（阿丽萨·弗雷因德利赫AlisaFrejndlikh饰）却极力哀求他不要冒险进入该地。而这位训练有素、经验丰富的潜行者，即将穿越的是一片有着千变万化陷阱和圈套的地区“TheZone”。这块二十年前因陨星坠落而荒芜的恐怖地区，传说有一个名叫“TheRoom”的囚室，它能满足人们潜意识里最深层的意愿和欲望。潜行者与为寻求灵感的作家（安纳托里·索洛尼岑AnatoliSolonitsyn饰）和为探明真相的科学家（尼古莱·格陵柯NikolaiGrinko饰），踏上了这片变幻莫测的死亡之地。　　这部极具史诗片气质，探究人类灵魂本质的科幻电影《潜行者》，用诗意而极富隐喻的长镜头，挖掘着人...