名称:铁甲钢拳
导演:肖恩·利维
类型:剧情;动作;科幻;运动
上映日期:2011-11-08
剧情简介:2020年，未来一个并不遥远的年份，整个世界已经发生了许多变化。在那个时代，人类拳击不再被允许，取而代之的是各种机器人走上了擂台，继续这项火爆的运动，愉悦大众。前拳击手查理·肯顿（休·杰克曼HughJackman饰）似乎并不那么落寞，他很快适应了时代的发展，带着经过训练的机器人一次次走上拳台。但是倒霉事接二连三，他先是意外落败，债台高筑，继而接到前女友突然过世的消息，并见到了从未谋过面的儿子——11岁男孩麦克斯（达科塔·高尤DakotaGoyo饰）。　　一次意外，让麦克斯遇到了一台业已被淘汰的陪练机器人Atom。在麦克斯的坚持下，查理同意让Atom参加比赛，却意外发现这台“废物”不仅抗打，而且拥有搏斗的潜质与天赋。肯顿父子和他们的机器人由此踏上新的征途……