名称:第九区
导演:尼尔·布洛姆坎普
类型:动作;剧情;科幻;惊悚
上映日期:2009-11-27
剧情简介:1990年，一艘巨大的飞船出现在地球上空，人们惶恐不安，却又分外好奇。经过一段时间紧张的等待，外星飞船始终没有动静。人类终于小心翼翼靠近它，强行走进舱内，结果发现了不计其数的外星人。他们形容丑陋，宛如虾子，而且健康状况极差，虚弱无力。原来这是一群来自外星的难民，他们最终被地球人接纳，并隔离在南非约翰内斯堡的一片区域内生活，此地名为“第九区”。经过长达20年的繁衍，外星难民的数量扩张至180万之多，且和周边人类的矛盾冲突不断，越来越多的人类呼吁将“大虾”赶出地球。　　MNU（列国同盟组织）经过磋商，决定将外星难民迁移到更为偏远的区域。MNU外星事务部门的特工威库斯（SharltoCopley饰）专门负责搬迁工作。威库斯在动员过程中傲慢随意，与当地居民冲突频频。最终，他为自己的行为付出代价，外星人的神秘流体将其感染，威库斯慢慢变成了外星人的模样……