名称:独立日
导演:罗兰·艾默里奇
类型:动作;科幻;冒险;灾难
上映日期:1996-07-02
剧情简介:未来某年的7月2日，美国各地的监视站发现一艘直径达数百英里的巨大飞船接近了地球。飞船发出的无线电信号干扰了地球的通信卫星信号，并放出了多艘直径达15英里的子飞船飞抵地球上各大城市的上空。外星飞船敌友未明，人们陷入了恐慌和迷惑。　　电脑工程师戴维（杰夫•戈德布拉姆饰）破译出外星人发出的无线电信号，其实是攻击的倒计时信号，他设法通知了前妻，总统的助理康妮，但是为时已晚，7月3日，外星人的飞船开始攻击地球，人类文明瞬间遭到巨大的打击和灾难。总统（比尔•普尔曼饰）等人撤离到军事基地，指挥空军反击，却犹如以卵击石，毫无作用，军事基地也被摧毁，唯有飞行员史蒂文（威尔•史密斯饰）设法诱使一架外星人战斗飞艇坠毁。　　幸存者们逃到了秘密军事基地，在那里，科学家们一直在研究一艘50多年前坠毁的外星飞艇，致力于找出对付外星人的办法，那里也是人类最后的希望……