名称:银翼杀手
导演:雷德利·斯科特
类型:科幻;惊悚
上映日期:1982-06-25
剧情简介:2019年11月，刀锋跑者霍顿（MorganPaull饰）在泰瑞尔公司对新员工进行沃伊特-坎普夫测试时，被技师里昂·科瓦尔斯基（BrionJames饰）枪击。警监布莱恩特（M.EmmetWalsh饰）不得不命老牌刀锋跑者戴克（HarrisonFord饰）出马，猎杀复制人里昂、罗伊·巴蒂（RutgerHauer饰）、佐拉（JoannaCassidy饰）、普里斯（DarylHannah饰）。戴克来到泰瑞尔公司调查，在艾登·泰瑞尔博士（JoeTurkel饰）的请求下，对员工瑞秋（SeanYoung饰）进行了测试。百余问题之后，戴克判断瑞秋为复制人。而瑞秋本人对此真相竟一无所知……