名称:银河护卫队
导演:詹姆斯·古恩
类型:动作;科幻;冒险
上映日期:2014-10-10
剧情简介:彼得·奎尔（克里斯·帕拉特ChrisPratt饰）是一名从小被劫持到外太空的地球人，在义父勇度（迈克尔·鲁克MichaelRooker饰）的培养下成了一个终极混混，自称“星爵”。一次行动中他偷了一块神秘球体，便成为了赏金猎人火箭浣熊（布莱德利·库珀BradleyCooper配音）、树人格鲁特（范·迪塞尔VinDiesel配音）的绑架目标，而神秘的卡魔拉（佐伊·索尔达娜ZoeSaldana饰）也对神秘球体势在必得。经过笑料百出的坎坷遭遇，星爵被迫和这三人，以及复仇心切的“毁灭者”德拉克斯（戴夫·巴蒂斯塔DaveBautista饰）组成小分队逃避“指控者”罗南（李·佩斯LeePace饰）的追杀。然而这个神秘球体拥有无穷的力量，小分队必须团结一致对付罗南，才有可能解救整个银河系，银河护卫队由此诞生。