名称:银河护卫队3
导演:詹姆斯·古恩
类型:喜剧;动作;科幻;惊悚;冒险
上映日期:2023-05-05
剧情简介:历经磨难与考验，银河护卫队总算在虚无之地暂时安顿下来。可就在某一天，不速之客亚当术士（威尔·保尔特WillPoulter饰）的闯入不仅打破了这里的安宁与祥和，更将一场生死危机带到这群好朋友中间。战斗中，火箭浣熊（布莱德利·库珀BradleyCooper配音）身负重伤，奄奄一息。为了拯救好友的生命，星爵（克里斯·帕拉特ChrisPratt饰）和星云（戴夫·巴蒂斯塔DaveBautista饰）、毁灭者（戴夫·巴蒂斯塔DaveBautista饰）、螳螂女（庞·克莱门捷夫PomKlementieff饰）、格鲁特（庞·克莱门捷夫PomKlementieff饰）卡魔拉（佐伊·索尔达娜ZoeSaldana饰）前往创造了火箭的奥果公司寻找起死回生的办法。　　然而在那个诡异的世界，他们意外发现了火箭浣熊不为人知的悲惨过往…...