名称:银河系漫游指南
导演:加斯·詹宁斯
类型:冒险;喜剧;科幻
上映日期:2005-04-20
剧情简介:每个人都曾经历过懊恼糟糕的早晨。懒床睡过了点，起床弄伤了脚趾，下楼磕了头，早餐烤焦了面包，阿瑟·登特(马丁·弗里曼饰)的这个早上可谓衰运当头，而且还远不止这些。政府已经决定拆掉他的房子，好友福特·普里弗克特(摩斯·德夫饰)承认自己是个外星人，正在地球上寻找新版《银河系漫游指南》。最耸人听闻的是，外星人正在建造银河系高速公路，而地球是阻挡工程进展的障碍物，外星人即将摧毁地球。在福特的帮助下，阿瑟·登特在地球被毁灭前的最后一刻搭上了一艘路过地球的外星人的太空船，远离这个即将毁灭的伤心地，开始了一段充满惊奇的星河探险。在太空之旅中，阿瑟发现毛巾是宇宙里最有用的东西，并体会到了生命的精确含义，更发现所有他需要知道的一切居然都写在一本名叫《银河系漫游指南》的电子图书里……