名称:银翼杀手2049
导演:丹尼斯·维伦纽瓦
类型:剧情;动作;科幻;悬疑;惊悚
上映日期:2017-10-27
剧情简介:故事发生在大断电30年后。复制人K（瑞恩·高斯林RyanGosling饰）是新一代的银翼杀手，在如今的世界里，人类和复制人之间的界限划分的更加明确，复制人从刚一制造出来就被灌输了服务于人类的思想，绝对不被允许产生人类的感情。　　某日，一具女性复制人的遗骨被挖掘了出来，令陆军中尉乔什（罗宾·怀特RobinWright饰）感到震惊的是，这名女性复制人生前不仅怀过孕，还将孩子生了下来，这个孩子的存在将会彻底破坏政府苦心经营的规则和秩序。乔什命令K找出这个孩子，并将他杀死。在一间废弃的农场里，K发现了一些线索，然而，这些线索竟然和他被植入的过去的记忆有着千丝万缕的关联。与此同时，尼安德（杰瑞德·莱托JaredLeto饰）和他的手下拉芙（西尔维娅·侯克斯SylviaHoeks饰）也在寻找着这个孩子的下落。