名称:异次元骇客
导演:约瑟夫·鲁斯纳克
类型:科幻;悬疑;惊悚
上映日期:1999-05-28
剧情简介:十三，一个听起来就有些阴冷的数字。在一座大厦的第十三层，科学家道格拉斯•霍尔（克雷戈•比克饰）和汉农•富勒（阿明•缪勒－斯塔尔饰）用电脑模拟出一个逼真的1937年的洛杉矶，他们可以通过电脑进入这个虚拟世界，真实地体验1937年的生活与自己。然而一个夜里，富勒被人杀死，种种线索都表明似乎是霍尔所为。可霍尔却对当天夜里的事情全无记忆。这时一个自称是富勒女儿的女人又神秘出现，可霍尔从未听富勒说过自己有女儿……为了找到凶手明晓真相，霍尔循着富勒留下的线索来到虚拟世界中，他离真相越来越近了……近到窒息……