名称:异形
导演:雷德利·斯科特
类型:科幻;惊悚;恐怖
上映日期:1979-05-25
剧情简介:未来的世界，人类已能轻松穿梭于星际之间，在太空中展开商业活动。“诺史莫”是在太空活动的众多星际商业运输船之一。一次，它完成任务满载太空矿石返航地球时，突然收到了一组奇怪的信号，由于这可能是求救信号，飞船接到指令前往信号源地进行搜救。　　经过一段飞行后，飞船终于抵达信号源发出的地方。船员们发现此处果然有一艘坠毁的飞船，只是，经过一番搜索，他们发现该船的船员们都早已死亡，化为化石。此时，留在“诺史莫”号的第三指挥官里普利已经破译出该信号并不是求救信号，而是警告信号！队员的生死搏斗开始了！