名称:异形2
导演:詹姆斯·卡梅隆
类型:动作;科幻;惊悚;冒险
上映日期:1986-07-18
剧情简介:蕾普莉（西格妮•韦弗SigourneyWeaver　饰）是首次探险任务遇到异形后的唯一生还者，她一直冬眠直到被救援队救回地球。当她睁开眼睛后，才发现自己已经冬眠了57年！　　期间，人类已经移居到了异形所在的星球。蕾普莉知道后，马上向当局报局该星球上异形的情况，但却被当局认为要么精神不正常，要么谎话连篇。蕾普莉见当局对她的说话不予理睬，便决心不再涉足和异形有关的任何事。　　果不其然，在那个异形所在的那个星球上定居的人忽然和地球中断了联系。这时当局才注意到蕾普莉之前汇报的情况，决定派出军队去营救。蕾普莉被说服参与营救行动。　　又一场腥风血雨的战斗展开了！