名称:她的回忆
导演:森本晃司
类型:动画;冒险;科幻
上映日期:1995-12-23
剧情简介:21世纪末，浩瀚无际的宇宙空间内，太空垃圾回收船日冕号正夜以继日地工作。船员伊万诺夫、大岛、海因茨等人既感烦躁，又觉无聊，只能通过插科打诨派遣抑郁的心情。就在此时，日冕号突然收到一段奇怪的求救信号。信号源自某个太空墓场，其间夹杂着女声所吟唱的普契尼著名歌剧《蝴蝶夫人》的段落。经过漫长跋涉，日冕号终于抵达太空墓场，海因茨和米格尔下船勘查，谁知却在这个与世隔绝的所在发现种种异状。在此之前，拥有传奇华美人生的歌剧演员艾娃似乎盘桓于此，如梦如幻的世界，海因茨和米格尔渐渐迷失在艾娃以及彼此的记忆中，他们深陷幻象无法自拔……　　本片为《回忆三部曲》中的一部。