名称:她
导演:斯派克·琼斯
类型:剧情;爱情;科幻
上映日期:2013-10-12
剧情简介:《她》是讲述在不远的未来人与人工智能相爱的科幻爱情电影。主人公西奥多（华金·菲尼克斯JoaquinPhoenix饰）是一位信件撰写人，心思细腻而深邃，能写出最感人肺腑的信件。他刚结束与妻子凯瑟琳（鲁妮·玛拉RooneyMara饰）的婚姻，还没走出心碎的阴影。一次偶然机会让他接触到最新的人工智能系统OS1，它的化身萨曼莎（斯嘉丽·约翰逊ScarlettJohansson声）拥有迷人的声线，温柔体贴而又幽默风趣。西奥多与萨曼莎很快发现他们如此的投缘，而且存在双向的需求与欲望，人机友谊最终发展成为一段不被世俗理解的奇异爱情......　　《她》主要在中国上海取景，由美国导演斯派克·琼斯历时3年筹备拍摄。电影融合了新奇的科幻设定与传统的浪漫气息，真人与虚拟共同谱写温暖治愈的恋曲。导演表示，这是一部探讨“亲密关系”的电影，因人类都渴望亲密关系...