名称:星球大战前传3：西斯的反击
导演:乔治·卢卡斯
类型:动作;科幻;奇幻;冒险
上映日期:2005-05-20
剧情简介:克隆战争已经进行了三年，共和国即将胜利，分裂联盟的格非特将军和杜库伯爵（克里斯托弗•李ChristopherLee饰）劫持议会首相帕尔帕庭（伊恩·迈克蒂安米德IanMcDiarmid饰）潜逃，绝地武士欧比-旺•肯诺比（伊万•麦克格雷格EwanMcGregor饰）和阿纳金（海登·克里斯滕森HaydenChristensen饰）奉长老院命前去营救，阿纳金杀死杜库伯爵救出帕尔帕庭，但格非特将军逃匿。阿纳金梦见妻子阿米达拉（娜塔丽·波特曼NataliePortman饰）将死于难产，困惑中求助于帕尔帕庭，后者趁此机会离间阿纳金与绝地长老院。随着阿纳金向帕尔帕庭的靠拢，一场针对绝地武士与其所捍卫之民主的阴谋逐渐展开。　　本片提名2006年第78界奥斯卡最佳化妆奖，并提名格莱美最佳电影电视等视觉媒体原创音乐奖。