名称:猩球崛起
导演:鲁伯特·瓦耶特
类型:剧情;动作;科幻
上映日期:2011-10-28
剧情简介:为了能让身患老年痴呆症的父亲重回正常的生活，威尔·罗曼（詹姆斯·弗兰科JamesFranco饰）一直致力于名为“Cure”的基因药物的开发，并在大猩猩身上不断进行着药物试验。在公司已经失去信心的同时，威尔继续在家完成试验，并在一只名为凯撒的大猩猩身上获得成功。借助灵长类学家卡洛琳（芙蕾达·平托FreidaPinto饰）的帮助，威尔发现凯撒的智力极大地提高。不过，人类的社会始终无法接受拥有极高智力的凯撒，凯撒被送往了猩猩看护所。看护所的残酷对待，使得凯撒利用智慧进行抗争，最终救走了同时被囚禁的其他猩猩，而且对它们都使用了Cure。一群高智商的猩猩与人类对立的战争就此拉开。本片获得了第84届奥斯卡最佳视觉效果的提名。