名称:星球大战
导演:乔治·卢卡斯
类型:动作;科幻;冒险
上映日期:1977-05-25
剧情简介:Vader达斯（大卫•普劳斯饰）秘密捕获了奥德兰公主Leia（凯莉•费舍尔饰）的星际飞船。危急时刻，Leia命机器人R2-D2（肯尼•贝克饰）携带重要信息向隐居的绝地武士Obi-WanKenobi（亚历克•吉尼斯饰）求援。R2成功逃离飞船，却在寻找Obi-Wan的途中被贾瓦人捕获，卖给了农夫Owen（菲尔•布朗饰），R2只得再次逃跑。第二天，Owen的侄儿Luke（马克•哈米尔饰）找到R2后，遭到了3名沙人的袭击，幸而Obi-Wan及时出现吓跑了沙人。Luke回到家，发现Owen叔叔和Beru婶婶（谢拉格•弗雷泽饰）已被追捕R2的帝国冲锋队杀害，于是决定跟随Obi-Wan学习原力之道，成为绝地。Obi-Wan以高价雇了走私者HanSolo（哈里森•福特饰）的千年隼号，向奥德兰进...