名称:星球大战3：绝地归来
导演:理查德·马昆德
类型:动作;科幻;奇幻;冒险
上映日期:1983-05-25
剧情简介:银河帝国再建威力更大的新“死星”，试图彻底消灭抵抗力量。卢克•天行者（马克•哈米尔MarkHamill饰）派机器人R2-D2和C-3PO前往塔图因星贾霸处协商交换被冷冻的韩•索罗（哈里森•福特饰）未果；后在莉亚公主（卡里•费什尔CarrieFisher饰），猿人丘巴卡（彼得•梅林PeterMayhew饰）和蓝多•卡瑞辛（比利•迪•威廉姆斯BillyDeeWilliams饰）的帮助下终于营救成功。在尤达师傅处，卢克发现了更多关于自己身世的秘密，也终于决定迎接成为一个绝地武士的终极挑战。卢克回到抵抗组织参与攻打“死星”行动，与韩•索罗，莉亚公主，丘巴卡，机器人R2-D2和C-3PO共同前往森林密布的恩多星破坏“死星”防护罩的能源站，与此同时蓝多•卡瑞辛驾驶千年隼飞船带领各部施展航空打击。没曾想卢克一行人刚踏上恩多星，就遭遇当地部...