名称:星际迷航
导演:J·J·艾布拉姆斯
类型:动作;冒险;科幻
上映日期:2009-05-15
剧情简介:故事发生在的二十三世纪，人类的科技发展已经到达了可以星际旅行的地步。　　2230年出生于瓦肯星的男孩史波克（扎克瑞·昆图ZacharyQuinto饰），因为母亲阿曼达·格雷森（薇诺娜·赖德WinonaRyder饰）是人类，经常遭到同僚的嘲笑和欺负。父亲萨瑞克（本·克劳斯BenCross饰）是瓦肯星的一名外交官，史波克从小就不断地在严肃的瓦肯逻辑教育和他的人类情感之间挣扎。长大后的史波克遇到了同样怀着远大志向的柯克（克里斯·派恩ChrisPine饰），两人虽矛盾不断但通过种种任务考验逐渐开始互相理解。　　企业号的老舰长是克里斯托弗·派克（布鲁斯·格林伍德BruceGreenwood饰），舰员则包括医疗官“老骨头”麦考伊（卡尔·厄本KarlUrban饰）、总工程师史考特（西蒙·佩吉SimonPegg饰）、通讯官乌瑚拉...