名称:星球大战前传1：幽灵的威胁
导演:乔治·卢卡斯
类型:动作;科幻;冒险
上映日期:1999-11-05
剧情简介:作为星球大战前传系列的首部曲，这部电影诞生了一个重要的人物：阿纳金（杰克·洛伊德JakeLloyd.饰）。银河国会会议上出现了利益争执，纳布星的女王阿米达拉（娜塔丽·波特曼NataliePortman饰）被贸易联盟绑架并威胁签署新的贸易协议。绝地武士奎刚（连姆·尼森LiamNeeson饰）及徒弟欧比-旺•肯诺比（伊万·麦克格雷格EwanMcGregor饰）受命前去解决纠纷，维护和平。他们的飞船在塔图因星意外降落的时候遇到了阿纳金并且带走了他。　　在奇异天才少年阿纳金等人的帮助下，奎刚及欧比-旺与贸易联盟的机器人部队和西斯武士展开了决斗.....