名称:星际宝贝
导演:克里斯·桑德斯,迪恩·德布洛斯
类型:喜剧;科幻;动画;冒险;家庭
上映日期:2002-06-16
剧情简介:5岁的女孩丽洛一直梦想养一只宠物狗，这天她终于得偿所愿，在姐姐的帮助下收养了一只流浪小狗，并帮他取名史迪。其实史迪并不是什么流浪狗，他是外太空的危险分子，长有六条腿，在流放中偷跑到了地球。为了隐瞒身份，史迪一直将他的另外两只脚藏起来，外表和其他的小狗一样。在朝夕相处中，史迪和丽洛慢慢建立了深厚的感情。然而此时，追捕史迪的外星人发现了史迪藏身地球，为了逼他就范，他们绑架了丽洛。为了救回好朋友，史迪决定尽力一拼！