名称:星球大战2：帝国反击战
导演:厄文·克什纳
类型:动作;冒险;科幻
上映日期:1980-05-21
剧情简介:维德勋爵（大卫•普劳斯DavidProwse饰）把抵抗力量赶出基地，并派出数以千计的探针寻找卢克•天行者（马克•哈米尔MarkHamill饰）。抵抗力量埋伏到冰天雪地的哈斯星，卢克在一次巡逻任务中意外被雪人所俘，运用“原力”逃生后晕厥中听到欧比-旺•肯诺比（亚历克•吉尼斯AlecGuinness饰）要他前往狄克星寻找绝地武士尤达师傅受训。银河帝国派出大军进攻哈斯星，韩•索罗（哈里森•福特饰）携猿人丘巴卡（彼得•梅林PeterMayhew饰）带莉亚公主（卡里•费什尔CarrieFisher饰）和机器人C-3PO乘千年隼飞船逃生，到达韩•索罗的旧识总督蓝多•卡瑞辛（比利•迪•威廉姆斯BillyDeeWilliams饰）的贝斯平云城暂时歇脚，却发现蓝多早与维德勋爵达成协议，出卖韩•索罗设计陷阱诱惑卢克前来。学业未成的卢...