名称:守望者
导演:扎克·施奈德
类型:动作;科幻;悬疑
上映日期:2009-03-06
剧情简介:由于邪恶势力肆意蔓延，一群具有超群实力的正义之士挺身而出，他们戴着面具，身着奇装异服，与各种坏蛋展开较量。不久，他们的英雄事迹通过媒体传遍全国，美元钞票、丝绸鬼魂、罗夏、城市队长等超级英雄的名字广为传播，他们更参与到大大小小的重大事件之中，也因各自的性格遭受着不同的命运。但是在20世纪70年代，政府出台的法令导致一部分不愿成为权贵爪牙的英雄退休，超级英雄集团由此分化。　　1985年的一天，效力政府的超级英雄“喜剧演员”爱德华·布莱克（杰弗里·迪恩·摩根JeffreyDeanMorgan饰）被人杀害。四处逃亡的“罗夏”的沃尔特·科瓦奇（杰基·厄尔·哈利JackieEarleHaley饰）意识到有人正向曾经的超级英雄痛下杀手，而这背后隐藏着更大的阴谋……