名称:最终幻想7：圣子降临
导演:野村哲也,野末武志
类型:动画;动作;科幻;惊悚
上映日期:2005-08-31
剧情简介:赛菲罗斯的事件已经过去2年了，人类从巨大陨石的灾难之下逃脱。曾经繁荣的都市虽然满目疮痍，但人们已经开始投入重建家园的工作之中。而拯救世界的英雄克劳德，却过着与世隔绝的生活。　　但是，神秘的疾病“星痕症候群”在世界蔓延。蒂法•洛克哈特决定找寻克劳德。但当她找到克劳德之时，眼前这个人，只是一个为艾利斯之死郁郁寡欢的落魄男子。　　以继承赛菲罗斯的遗志而组成的白发三人组出现在人们眼前，文森特不得不再次挥动双枪，保护大家。而世界的英雄，克劳德，能否再次振作，守护这个世界呢？