名称:无姓之人
导演:雅克·范·多梅尔
类型:剧情;爱情;科幻;奇幻
上映日期:2009-09-12
剧情简介:在2092年的未来，火星已成了地球人热衷的度假胜地。118岁高龄的尼莫·诺巴蒂（杰瑞德·莱托JaredLeto饰）是最后一位仍会死亡的自然人。记忆混乱的他在一次次的催眠及采访之中不断回忆自己的童年，却在每个人生分岔点都衍生出完全不同的人生。在这些不同的版本中，有母亲（娜塔莎·雷托NatashaLittle饰）和父亲（瑞斯·伊凡斯RhysIfans饰）离婚后再婚而变成了尼莫“妹妹”的安娜（黛安·克鲁格DianeKruger饰），有身患抑郁症婚后情绪不稳的埃莉斯（萨拉·波莉SarahPolley饰），还有与他育有三名子女的亚洲女孩吉恩（范林丹LinhDanPham饰）。交织在宇宙大爆炸理论、超弦理论和时间特性的解释中，尼莫的人生真相究竟为何呢？　　本片获2009年威尼斯电影节金狮奖提名，并获虚构类最佳传记电影奖和Gol...