名称:我，机器人
导演:亚历克斯·普罗亚斯
类型:动作;悬疑;科幻;惊悚
上映日期:2004-07-16
剧情简介:公元2035年，是人和机器人和谐相处的社会，智能机器人作为最好的生产工具和人类伙伴，逐渐深入人类生活的各个领域，而由于机器人“三大法则”的限制，人类对机器人充满信任，很多机器人甚至已经成为家庭成员。　　总部位于芝加哥的USR公司开发出了更先进的NS-5型超能机器人，然而就在新产品上市前夕，机器人的创造者阿尔弗莱德•朗宁博士却在公司内离奇自杀。　　黑人警探戴尔•斯普纳（威尔•史密斯饰）接手了此案的调查，由于不愉快的往事，斯普纳对机器人充满了怀疑，不相信人类与机器人能够和谐共处。他根据对朗宁博士生前在3D投影机内留下的信息分析和对自杀现场的勘查，怀疑对象锁定了朗宁博士自己研制的NS-5型机器人桑尼，而公司总裁劳伦斯•罗伯逊似乎也与此事有关。　　斯普纳结识了专门研究机器人心理的女科学家苏珊•凯文(碧姬•奈娜汉饰)，随着二人调查的深入，真相一步一步被揭露出来：...