名称:阿基拉
导演:大友克洋
类型:动作;科幻;动画
上映日期:1988-07-16
剧情简介:1988年7月，关东地区使用新型炸弹进行爆破，第三次世界大战即刻爆发。31年后，人类从一片废墟中重建都市，东京湾上建立了巨大城市——新东京。世界仿佛要恢复到以前的繁荣。　　2019年的一个夜晚，新东京郊外的封闭高速公路上，暴走族团体正在公路上飙车。带头的少年，是一名叫做金田的职业高中学生。　　突然，街上出现了一位奇怪的矮个子男子，暴走族少年铁雄为躲避车祸连人带车飞出公路。正当金田要拿那位男子问罪之时，军队驾驶直升飞机赶到。将那位矮个男子与铁雄一起收押。　　铁雄进入了一个陌生的地方，这里似乎在从事超能力的研究。而金田则在盘算如何营救铁雄。二人都不知道，他们的未来，因为神秘力量——阿基拉而已经开始了巨大的变化。