名称:变脸
导演:吴宇森
类型:动作;科幻;犯罪;惊悚
上映日期:1997-06-27
剧情简介:凯斯特（尼古拉斯•凯奇NicolasCage饰）是一个恐怖分子，他本想杀死探员西恩（约翰•特拉沃塔JohnTravolta饰），却误杀了西恩的儿子，西恩更与凯斯特结下不共戴天之仇。在逮捕凯斯特归案之后，他以为可以划上句号，却得知凯斯特已经把一枚毒气炸弹投放在某个人群密集的角落。　　为了查出炸弹地点，西恩决定利用整形手术，将昏迷中的凯斯特的脸换在自己身上，去假扮凯斯特身份套出他弟弟说出真相。这件事属于FBI高度机密，只有寥寥几人知情。　　凯斯特醒来，此时他有着西恩的面相。于是他决定将计就计，将知情人杀掉之后，他就变成了西恩……